
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>ADMIN-6-1: 統計：運用レポート 217 · 機能仕様書</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="Research Center for Open Science and Data Platform, National Institute of Informatics">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ADMIN_6_2.html" />
    
    
    <link rel="prev" href="ADMIN_5_4.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../user/">
            
                <a href="../user/">
            
                    
                    ユーザ機能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../user/USER_1_1.html">
            
                <a href="../user/USER_1_1.html">
            
                    
                    USER-1-1: 簡易検索（全文検索・キーワード検索） 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../user/USER_1_2.html">
            
                <a href="../user/USER_1_2.html">
            
                    
                    USER-1-2: 詳細検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../user/USER_1_3.html">
            
                <a href="../user/USER_1_3.html">
            
                    
                    USER-1-3: インデックス検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../user/USER_1_4.html">
            
                <a href="../user/USER_1_4.html">
            
                    
                    USER-1-4: ファセット検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../user/USER_1_5.html">
            
                <a href="../user/USER_1_5.html">
            
                    
                    USER-1-5: RSS 19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../user/USER_2_1.html">
            
                <a href="../user/USER_2_1.html">
            
                    
                    USER-2-1: アイテムリスト：一覧形式表示 23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../user/USER_2_2.html">
            
                <a href="../user/USER_2_2.html">
            
                    
                    USER-2-2: アイテムリスト：目次形式表示 28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../user/USER_2_3.html">
            
                <a href="../user/USER_2_3.html">
            
                    
                    USER-2-3: アイテムリスト：雑誌情報 32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../user/USER_2_4.html">
            
                <a href="../user/USER_2_4.html">
            
                    
                    USER-2-4: アイテムリスト：アイテム一括出力 38
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../user/USER_3_1.html">
            
                <a href="../user/USER_3_1.html">
            
                    
                    USER-3-1: アイテム詳細：メタデータ表示 44
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../user/USER_3_2.html">
            
                <a href="../user/USER_3_2.html">
            
                    
                    USER-3-2: アイテム詳細：コンテンツファイル管理 51
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../user/USER_3_3.html">
            
                <a href="../user/USER_3_3.html">
            
                    
                    USER-3-3: アイテム詳細：アイテムバージョン管理 63
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../user/USER_3_4.html">
            
                <a href="../user/USER_3_4.html">
            
                    
                    USER-3-4: アイテム詳細：引用情報表示 66
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../user/USER_3_5.html">
            
                <a href="../user/USER_3_5.html">
            
                    
                    USER-3-5: アイテム詳細：統計情報表示 69
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../user/USER_3_6.html">
            
                <a href="../user/USER_3_6.html">
            
                    
                    USER-3-6: アイテム詳細：共有 72
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../user/USER_3_7.html">
            
                <a href="../user/USER_3_7.html">
            
                    
                    USER-3-7: アイテム詳細：エクスポート 73
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../user/USER_3_8.html">
            
                <a href="../user/USER_3_8.html">
            
                    
                    USER-3-8: アイテム詳細：Google Scholar メタデータ出力 81
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../user/USER_3_9.html">
            
                <a href="../user/USER_3_9.html">
            
                    
                    USER-3-9: アイテム詳細：Google Dataset メタデータ出力 83
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../user/USER_4_1.html">
            
                <a href="../user/USER_4_1.html">
            
                    
                    USER-4-1: ワークフロー：アクティビティ一覧表示 85
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../user/USER_4_2.html">
            
                <a href="../user/USER_4_2.html">
            
                    
                    USER-4-2: ワークフロー：ワークフロー一覧表示 95
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../user/USER_4_3.html">
            
                <a href="../user/USER_4_3.html">
            
                    
                    USER-4-3: ワークフロー：ワークフロー 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../user/USER_4_4.html">
            
                <a href="../user/USER_4_4.html">
            
                    
                    USER-4-4: ワークフロー：Item Registration 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../user/USER_4_5.html">
            
                <a href="../user/USER_4_5.html">
            
                    
                    USER-4-5: ワークフロー：Item Registration：ファイルアップロード 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="../user/USER_4_6.html">
            
                <a href="../user/USER_4_6.html">
            
                    
                    USER-4-6: ワークフロー：Item Registration：メタデータ入力 23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="../user/USER_4_7.html">
            
                <a href="../user/USER_4_7.html">
            
                    
                    USER-4-7: ワークフロー：Item Registration：代理投稿 28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="../user/USER_4_8.html">
            
                <a href="../user/USER_4_8.html">
            
                    
                    USER-4-8: ワークフロー：Item Registration：フィードバックメール機能 30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="../user/USER_4_9.html">
            
                <a href="../user/USER_4_9.html">
            
                    
                    USER-4-9: ワークフロー：Item Registration：インデックス指定 34
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="../user/USER_4_10.html">
            
                <a href="../user/USER_4_10.html">
            
                    
                    USER-4-10: ワークフロー：Identifier Grant 36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="../user/USER_4_11.html">
            
                <a href="../user/USER_4_11.html">
            
                    
                    USER-4-11: ワークフロー：Item Link 45
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.30" data-path="../user/USER_4_12.html">
            
                <a href="../user/USER_4_12.html">
            
                    
                    USER-4-12: ワークフロー：OA Policy Confirmation（現在非対応） 49
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.31" data-path="../user/USER_4_13.html">
            
                <a href="../user/USER_4_13.html">
            
                    
                    USER-4-13: ワークフロー：Approval 51
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.32" data-path="../user/USER_5_1.html">
            
                <a href="../user/USER_5_1.html">
            
                    
                    USER-5-1: コミュニティ：コミュニティ 53
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.33" data-path="../user/USER_6_1.html">
            
                <a href="../user/USER_6_1.html">
            
                    
                    USER-6-1: ランキング：ランキング 55
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.34" data-path="../user/USER_7_1.html">
            
                <a href="../user/USER_7_1.html">
            
                    
                    USER-7-1: 大容量ファイルアップロード：ファイルアップロード 61
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.35" data-path="../user/USER_7_2.html">
            
                <a href="../user/USER_7_2.html">
            
                    
                    USER-7-2: 言語切替：言語切替 62
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.36" data-path="../user/USER_8_1.html">
            
                <a href="../user/USER_8_1.html">
            
                    
                    USER-8-1: ユーザーアカウント：サインアップ 63
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.37" data-path="../user/USER_8_2.html">
            
                <a href="../user/USER_8_2.html">
            
                    
                    USER-8-2: ユーザーアカウント：ログイン 65
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.38" data-path="../user/USER_8_3.html">
            
                <a href="../user/USER_8_3.html">
            
                    
                    USER-8-3: ユーザーアカウント：パスワードリセット 67
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.39" data-path="../user/USER_8_4.html">
            
                <a href="../user/USER_8_4.html">
            
                    
                    USER-8-4: ユーザーアカウント：ユーザープロファイル設定 69
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.40" data-path="../user/USER_8_5.html">
            
                <a href="../user/USER_8_5.html">
            
                    
                    USER-8-5: ユーザーアカウント：API設定 71
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.41" data-path="../user/USER_9_1.html">
            
                <a href="../user/USER_9_1.html">
            
                    
                    USER-9-1: Cookie：Cookie使用確認画面表示 75
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    管理機能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ADMIN_1_1.html">
            
                <a href="ADMIN_1_1.html">
            
                    
                    ADMIN-1-1: アイテムタイプ管理：メタデータ 76
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ADMIN_1_2.html">
            
                <a href="ADMIN_1_2.html">
            
                    
                    ADMIN-1-2: アイテムタイプ管理：マッピング 84
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ADMIN_1_3.html">
            
                <a href="ADMIN_1_3.html">
            
                    
                    ADMIN-1-3: アイテムタイプ管理：OAIスキーマ 88
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ADMIN_1_4.html">
            
                <a href="ADMIN_1_4.html">
            
                    
                    ADMIN-1-4: アイテムタイプ管理：プロパティ 90
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ADMIN_2_1.html">
            
                <a href="ADMIN_2_1.html">
            
                    
                    ADMIN-2-1: アイテム管理：一括更新 104
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ADMIN_2_2.html">
            
                <a href="ADMIN_2_2.html">
            
                    
                    ADMIN-2-2: アイテム管理：一括削除 108
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ADMIN_2_3.html">
            
                <a href="ADMIN_2_3.html">
            
                    
                    ADMIN-2-3: アイテム管理：一括エクスポート 110
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ADMIN_2_4.html">
            
                <a href="ADMIN_2_4.html">
            
                    
                    ADMIN-2-4: アイテム管理：インポート 113
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="ADMIN_3_1.html">
            
                <a href="ADMIN_3_1.html">
            
                    
                    ADMIN-3-1: インデックスツリー管理：ツリー編集 155
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="ADMIN_3_2.html">
            
                <a href="ADMIN_3_2.html">
            
                    
                    ADMIN-3-2: インデックスツリー管理：雑誌情報 162
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="ADMIN_3_3.html">
            
                <a href="ADMIN_3_3.html">
            
                    
                    ADMIN-3-3: インデックスツリー管理：カスタムソート 165
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="ADMIN_4_1.html">
            
                <a href="ADMIN_4_1.html">
            
                    
                    ADMIN-4-1: ウェブデザイン管理：ウィジェット 167
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="ADMIN_4_2.html">
            
                <a href="ADMIN_4_2.html">
            
                    
                    ADMIN-4-2: ウェブデザイン管理：ページレイアウト 180
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="ADMIN_5_1.html">
            
                <a href="ADMIN_5_1.html">
            
                    
                    ADMIN-5-1: 著者DB管理：編集 185
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="ADMIN_5_1_3.html">
            
                <a href="ADMIN_5_1_3.html">
            
                    
                    著者DB管理：Affiliation ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="ADMIN_5_2.html">
            
                <a href="ADMIN_5_2.html">
            
                    
                    ADMIN-5-2: 著者DB管理：一括出力 198
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="ADMIN_5_3.html">
            
                <a href="ADMIN_5_3.html">
            
                    
                    ADMIN-5-3: 著者DB管理：一括登録 204
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="ADMIN_5_4.html">
            
                <a href="ADMIN_5_4.html">
            
                    
                    ADMIN-5-4: 著者DB管理：外部著者ID Prefix
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.19" data-path="ADMIN_6_1.html">
            
                <a href="ADMIN_6_1.html">
            
                    
                    ADMIN-6-1: 統計：運用レポート 217
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="ADMIN_6_2.html">
            
                <a href="ADMIN_6_2.html">
            
                    
                    ADMIN-6-2: 統計：フィードバックメール 233
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="ADMIN_6_3.html">
            
                <a href="ADMIN_6_3.html">
            
                    
                    ADMIN-6-3: 統計：サイトライセンス 238
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="ADMIN_7_1.html">
            
                <a href="ADMIN_7_1.html">
            
                    
                    ADMIN-7-1: ワークフロー管理：フロー 242
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="ADMIN_7_2.html">
            
                <a href="ADMIN_7_2.html">
            
                    
                    ADMIN-7-2: ワークフロー管理：ワークフロー 253
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="ADMIN_8_1.html">
            
                <a href="ADMIN_8_1.html">
            
                    
                    ADMIN-8-1: コミュニティ管理：コミュニティ 256
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="ADMIN_8_2.html">
            
                <a href="ADMIN_8_2.html">
            
                    
                    ADMIN-8-2:  コミュニティ管理：注目のコミュニティ 261
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="ADMIN_8_3.html">
            
                <a href="ADMIN_8_3.html">
            
                    
                    ADMIN-8-3:  コミュニティ管理：参加リクエスト 264
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="ADMIN_9_1.html">
            
                <a href="ADMIN_9_1.html">
            
                    
                    ADMIN-9-1: OAI-PMH：ハーベスト 265
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="ADMIN_9_2.html">
            
                <a href="ADMIN_9_2.html">
            
                    
                    ADMIN-9-2: OAI-PMH：Identify 273
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="ADMIN_9_3.html">
            
                <a href="ADMIN_9_3.html">
            
                    
                    ADMIN-9-3: OAI-PMH：Sets 275
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="ADMIN_10_1.html">
            
                <a href="ADMIN_10_1.html">
            
                    
                    ADMIN-10-1: Resource Sync：Resource List 277
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="ADMIN_10_2.html">
            
                <a href="ADMIN_10_2.html">
            
                    
                    ADMIN-10-2: Resource Sync：Change List 283
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="ADMIN_10_3.html">
            
                <a href="ADMIN_10_3.html">
            
                    
                    ADMIN-10-3: Resource Sync：Resync 291
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="ADMIN_11_1.html">
            
                <a href="ADMIN_11_1.html">
            
                    
                    ADMIN-11-1: レコード管理：永続識別子 296
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="ADMIN_11_2.html">
            
                <a href="ADMIN_11_2.html">
            
                    
                    ADMIN-11-2: レコード管理：レコードメタデータ 299
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="ADMIN_12_1.html">
            
                <a href="ADMIN_12_1.html">
            
                    
                    ADMIN-12-1: ファイル管理：バケット 302
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="ADMIN_12_2.html">
            
                <a href="ADMIN_12_2.html">
            
                    
                    ADMIN-12-2: ファイル管理：ファイルインスタンス 306
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.37" data-path="ADMIN_12_3.html">
            
                <a href="ADMIN_12_3.html">
            
                    
                    ADMIN-12-3: ファイル管理：ロケーション 311
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.38" data-path="ADMIN_12_4.html">
            
                <a href="ADMIN_12_4.html">
            
                    
                    ADMIN-12-4: ファイル管理：マルチパートオブジェクト 317
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.39" data-path="ADMIN_12_5.html">
            
                <a href="ADMIN_12_5.html">
            
                    
                    ADMIN-12-5: ファイル管理：オブジェクトバージョン 320
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.40" data-path="ADMIN_13_1.html">
            
                <a href="ADMIN_13_1.html">
            
                    
                    ADMIN-13-1: ユーザ管理：アクセス_ロール 324
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.41" data-path="ADMIN_13_2.html">
            
                <a href="ADMIN_13_2.html">
            
                    
                    ADMIN-13-2: ユーザ管理：アクセス_システムロール 328
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.42" data-path="ADMIN_13_3.html">
            
                <a href="ADMIN_13_3.html">
            
                    
                    ADMIN-13-3: ユーザ管理：アクセス_ユーザー 329
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.43" data-path="ADMIN_13_4.html">
            
                <a href="ADMIN_13_4.html">
            
                    
                    ADMIN-13-4: ユーザ管理：連結アカウント識別子 330
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.44" data-path="ADMIN_13_5.html">
            
                <a href="ADMIN_13_5.html">
            
                    
                    ADMIN-13-5: ユーザ管理：連結アカウントトークン 331
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.45" data-path="ADMIN_13_6.html">
            
                <a href="ADMIN_13_6.html">
            
                    
                    ADMIN-13-6: ユーザ管理：連結アカウント 332
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.46" data-path="ADMIN_13_7.html">
            
                <a href="ADMIN_13_7.html">
            
                    
                    ADMIN-13-7: ユーザ管理：OAuthアプリケーショントークン 333
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.47" data-path="ADMIN_13_8.html">
            
                <a href="ADMIN_13_8.html">
            
                    
                    ADMIN-13-8: ユーザ管理：OAuthアプリケーション 336
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.48" data-path="ADMIN_13_9.html">
            
                <a href="ADMIN_13_9.html">
            
                    
                    ADMIN-13-9: ユーザ管理：ロール 339
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.49" data-path="ADMIN_13_10.html">
            
                <a href="ADMIN_13_10.html">
            
                    
                    ADMIN-13-10: ユーザ管理：セッションアクティビティ 343
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.50" data-path="ADMIN_13_11.html">
            
                <a href="ADMIN_13_11.html">
            
                    
                    ADMIN-13-11: ユーザ管理：ユーザー 345
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.51" data-path="ADMIN_13_12.html">
            
                <a href="ADMIN_13_12.html">
            
                    
                    ADMIN-13-12: ユーザ管理：ユーザープロファイル 350
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.52" data-path="ADMIN_14_1.html">
            
                <a href="ADMIN_14_1.html">
            
                    
                    ADMIN-14-1: 設定：アイテム表示 354
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.53" data-path="ADMIN_14_2.html">
            
                <a href="ADMIN_14_2.html">
            
                    
                    ADMIN-14-2: 設定：インデックスリンク表示 356
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.54" data-path="ADMIN_14_3.html">
            
                <a href="ADMIN_14_3.html">
            
                    
                    ADMIN-14-3: 設定：言語表示 357
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.55" data-path="ADMIN_14_4.html">
            
                <a href="ADMIN_14_4.html">
            
                    
                    ADMIN-14-4: 設定：PDFカバーページ表示 361
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.56" data-path="ADMIN_14_5.html">
            
                <a href="ADMIN_14_5.html">
            
                    
                    ADMIN-14-5: 設定：ランキング表示 364
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.57" data-path="ADMIN_14_6.html">
            
                <a href="ADMIN_14_6.html">
            
                    
                    ADMIN-14-6: 設定：統計情報表示 367
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.58" data-path="ADMIN_14_7.html">
            
                <a href="ADMIN_14_7.html">
            
                    
                    ADMIN-14-7: 設定：画面背景色 369
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.59" data-path="ADMIN_14_8.html">
            
                <a href="ADMIN_14_8.html">
            
                    
                    ADMIN-14-8: 設定：識別子 370
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.60" data-path="ADMIN_14_9.html">
            
                <a href="ADMIN_14_9.html">
            
                    
                    ADMIN-14-9: 設定：アイテム一括出力 374
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.61" data-path="ADMIN_14_10.html">
            
                <a href="ADMIN_14_10.html">
            
                    
                    ADMIN-14-10: 設定：ログ解析 375
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.62" data-path="ADMIN_14_11.html">
            
                <a href="ADMIN_14_11.html">
            
                    
                    ADMIN-14-11: 設定：検索設定 380
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.63" data-path="ADMIN_14_12.html">
            
                <a href="ADMIN_14_12.html">
            
                    
                    ADMIN-14-12: 設定：ファセット検索 385
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.64" data-path="ADMIN_14_13.html">
            
                <a href="ADMIN_14_13.html">
            
                    
                    ADMIN-14-13: 設定：サイト情報 395
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.65" data-path="ADMIN_14_14.html">
            
                <a href="ADMIN_14_14.html">
            
                    
                    ADMIN-14-14: 設定：サイトライセンス 398
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.66" data-path="ADMIN_14_15.html">
            
                <a href="ADMIN_14_15.html">
            
                    
                    ADMIN-14-15: 設定：サイトマップ 399
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.67" data-path="ADMIN_14_16.html">
            
                <a href="ADMIN_14_16.html">
            
                    
                    ADMIN-14-16: 設定：メール送信 404
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.68" data-path="ADMIN_14_17.html">
            
                <a href="ADMIN_14_17.html">
            
                    
                    ADMIN-14-17: 設定：WebAPIアカウント 406
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.69" data-path="ADMIN_14_18.html">
            
                <a href="ADMIN_14_18.html">
            
                    
                    ADMIN-14-18: 設定：ファイルプレビュー 408
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.70" data-path="ADMIN_14_19.html">
            
                <a href="ADMIN_14_19.html">
            
                    
                    ADMIN-14-19: 設定：Shibboleth 410
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.71" data-path="ADMIN_14_20.html">
            
                <a href="ADMIN_14_20.html">
            
                    
                    ADMIN-14-20: 設定：制限公開 412
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.72" data-path="ADMIN_14_21.html">
            
                <a href="ADMIN_14_21.html">
            
                    
                    ADMIN-14-21: 設定：その他 422
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.73" data-path="ADMIN_15_1.html">
            
                <a href="ADMIN_15_1.html">
            
                    
                    ADMIN-15-1: メンテナンス：Elasticsearchインデックス 423
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../api/">
            
                <a href="../api/">
            
                    
                    WEB API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../api/API_01_Oauth2.html">
            
                <a href="../api/API_01_Oauth2.html">
            
                    
                    API-1: WebAPI：OAuth2 425
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../api/API_02_OAIPMH.html">
            
                <a href="../api/API_02_OAIPMH.html">
            
                    
                    API-2: WebAPI：OAI-PMH 429
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../api/API_03_OpenSearch.html">
            
                <a href="../api/API_03_OpenSearch.html">
            
                    
                    API-3: WebAPI：OpenSearch 436
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../api/API_04_workflow.html">
            
                <a href="../api/API_04_workflow.html">
            
                    
                    API-4: WebAPI：Workflow API 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../api/API_05_index_op.html">
            
                <a href="../api/API_05_index_op.html">
            
                    
                    API-5: WebAPI：Index操作API 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../api/API_06_sword_api.html">
            
                <a href="../api/API_06_sword_api.html">
            
                    
                    API-6: WebAPI：SWORD API 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../api/API_07_item_search.html">
            
                <a href="../api/API_07_item_search.html">
            
                    
                    API-7: WebAPI：アイテム検索用API 20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../api/API_08_index_search.html">
            
                <a href="../api/API_08_index_search.html">
            
                    
                    API-8: WebAPI：インデックス検索用API 43
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../api/API_09_render.html">
            
                <a href="../api/API_09_render.html">
            
                    
                    API-9: WebAPI：Render 81
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../api/API_10_JSON_Schema.html">
            
                <a href="../api/API_10_JSON_Schema.html">
            
                    
                    API-10: WebAPI：JSON Schema 165
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../api/API_11_JSON_Form.html">
            
                <a href="../api/API_11_JSON_Form.html">
            
                    
                    API-11: WebAPI：JSON Form 187
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../other/">
            
                <a href="../other/">
            
                    
                    その他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../other/SCHEMA_1_1.html">
            
                <a href="../other/SCHEMA_1_1.html">
            
                    
                    SCHEMA-1-1: データ構造：Render 328
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../other/SCHEMA_1_2.html">
            
                <a href="../other/SCHEMA_1_2.html">
            
                    
                    SCHEMA-1-2: データ構造：Schema 329
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../other/MODULE_01.html">
            
                <a href="../other/MODULE_01.html">
            
                    
                    2 その他：モジュール、ライブラリ 330
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../other/CONFIG_01.html">
            
                <a href="../other/CONFIG_01.html">
            
                    
                    3 その他：コンフィグ 331
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../other/DB_01.html">
            
                <a href="../other/DB_01.html">
            
                    
                    4 その他：DB 336
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../other/OTHER_elasticsearch.html">
            
                <a href="../other/OTHER_elasticsearch.html">
            
                    
                    5 その他：elasticsearch 337
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../other/CELERY_01.html">
            
                <a href="../other/CELERY_01.html">
            
                    
                    6 その他：celery タスク 342
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../other/LOG.html">
            
                <a href="../other/LOG.html">
            
                    
                    7 その他：ログ 345
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../other/USAGE_LOG.html">
            
                <a href="../other/USAGE_LOG.html">
            
                    
                    その他：利用統計ログ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../other/SESSION_01.html">
            
                <a href="../other/SESSION_01.html">
            
                    
                    8 その他：セッション管理 357
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../api/API_ENDPOINT_01.html">
            
                <a href="../api/API_ENDPOINT_01.html">
            
                    
                    9 その他：API Endpoint 358
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../other/SHIBBOLETH_01.html">
            
                <a href="../other/SHIBBOLETH_01.html">
            
                    
                    10 その他：Shibboleth対応 359
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../other/WORKFLOW_01.html">
            
                <a href="../other/WORKFLOW_01.html">
            
                    
                    11 その他：GakuNinRDM連携 362
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../other/ID_01.html">
            
                <a href="../other/ID_01.html">
            
                    
                    12 その他：ID体系 371
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../other/KAISEKI_01.html">
            
                <a href="../other/KAISEKI_01.html">
            
                    
                    13 その他：解析基盤連携 372
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../restricted_access/">
            
                <a href="../restricted_access/">
            
                    
                    制限公開機能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../restricted_access/RESTRICTED_ACCESS_01.html">
            
                <a href="../restricted_access/RESTRICTED_ACCESS_01.html">
            
                    
                    RESTRICTED_ACCESS-13-1: 制限公開機能：アイテムタイプ管理（制限公開） 373
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../restricted_access/RESTRICTED_ACCESS_02.html">
            
                <a href="../restricted_access/RESTRICTED_ACCESS_02.html">
            
                    
                    RESTRICTED_ACCESS-13-2: 制限公開機能：アイテム詳細(制限公開) 376
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../restricted_access/RESTRICTED_ACCESS_03.html">
            
                <a href="../restricted_access/RESTRICTED_ACCESS_03.html">
            
                    
                    RESTRICTED_ACCESS-13-3: 制限公開機能：ワークフロー管理（制限公開） 378
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../restricted_access/RESTRICTED_ACCESS_04.html">
            
                <a href="../restricted_access/RESTRICTED_ACCESS_04.html">
            
                    
                    RESTRICTED_ACCESS-13-4: 制限公開機能：メールテンプレート 381
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../tool/">
            
                <a href="../tool/">
            
                    
                    TOOL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../tool/TOOL_01.html">
            
                <a href="../tool/TOOL_01.html">
            
                    
                    TOOL-1: ツール：システムプロパティマッピング 390
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ADMIN-6-1: 統計：運用レポート 217</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h3 id="運用レポート"><a name="運用レポート" class="plugin-anchor" href="#運用レポート"><i class="fa fa-link" aria-hidden="true"></i></a>運用レポート</h3>
<!-- end list -->
<ul>
<li><blockquote>
<p>目的・用途</p>
</blockquote>
</li>
</ul>
<p>本機能は、統計情報のレポートを確認・ダウンロード・メール送信する機能である</p>
<ul>
<li><blockquote>
<p>利用方法</p>
</blockquote>
</li>
</ul>
<p>【Administration &gt; 統計（Statistics） &gt; 運用レポート（Report）画面】で操作を行う。</p>
<ul>
<li><blockquote>
<p>利用可能なロール</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr class="header">
<th>ロール</th>
<th>システム<br>
管理者</th>
<th>リポジトリ<br>
管理者</th>
<th>コミュニティ<br>
管理者</th>
<th>登録ユーザー</th>
<th>一般ユーザー</th>
<th>ゲスト<br>
(未ログイン)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>利用可否</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<ul>
<li><blockquote>
<p>機能内容</p>
</blockquote>
</li>
</ul>
<p>1 アイテム登録件数を確認する</p>
<ul>
<li><p>【Administration &gt; 統計（Statistics） &gt; 運用レポート（Report）画面】での「登録件数」（Number of items registered）エリアにアイテム登録件数を表示する</p>
<ul>
<li><p>表示項目は以下の通りである</p>
<ul>
<li><p>「登録件数」（Total number of items registered）</p>
</li>
<li><p>「登録済み公開アイテム件数」（Number of open items registered）<br>　アイテムの所属しているインデックスおよび上位のインデックスが「公開状態」で、かつアイテムの公開状態がpublicで、アイテムの公開日が現在または過去日であるアイテムの件数</p>
</li>
<li><p>「登録済みプライベートアイテム件数」（Number of private items registered）<br>　以下の条件に該当するアイテムの件数</p>
<ul>
<li><p>アイテムの所属しているインデックスもしくは上位のインデックスが「非公開状態」を含む場合</p>
</li>
<li><p>インデックスの状態が公開状態であったとしても、インデックスの公開日が未来日の場合</p>
</li>
<li><p>インデックスの状態が公開状態であったとしても、アイテムの公開状態がprivateの場合</p>
</li>
<li><p>インデックスの状態が公開状態であったとしても、アイテムの公開日が未来日の場合</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>集計対象外のアイテム</p>
<ul>
<li><p>新規アイテム登録時のワークフローが未完了のアイテム</p>
</li>
<li><p>削除したアイテム</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>2 定型レポートをダウンロードする</p>
<ul>
<li><p>【運用レポート（Report）画面】での「定型レポート」（Fixed Form Reports）エリアに定型レポートをダウンロードできる</p>
<ul>
<li><p>「月別集計」（Aggregation month）に、定型レポートタイプ、集計年、集計月プルダウンを設ける</p>
<ul>
<li><p>集計情報はタイムゾーンをベースに処理できるように、ESDateHistogramQuery、ESTermsQuery、ESWekoTermsQueryの3か所にtimezoneを指摘する</p>
</li>
<li><p>定型レポートタイプのプルダウンでの選択肢は以下の通りである</p>
<ul>
<li><p>「すべて」（All）</p>
</li>
<li><p>「ファイルダウンロード」（File Downloads）</p>
</li>
<li><p>「Paid File Downloads」</p>
</li>
<li><p>「ファイルプレビュー」（File Previews）</p>
</li>
<li><p>「Paid File Previews」</p>
</li>
<li><p>「インデックスアクセス」（Index Access）</p>
</li>
<li><p>「アイテムビュー」（Item View）</p>
</li>
<li><p>「ユーザー毎に使用するファイル」（File Using Per User）</p>
</li>
<li><p>「検索キーワード」（Search Keyword）</p>
</li>
<li><p>「トップページへのアクセス」（Top Page Access）</p>
</li>
<li><p>「ユーザー」（Users）</p>
</li>
<li><p>「サイトアクセス」（Site Access）</p>
</li>
</ul>
</li>
<li><p>集計年と集計月で、デフォルト値は当年月とする</p>
</li>
</ul>
</li>
<li><p>「月別集計」（Aggregation month）より集計月を選択してから、「ダウンロード」（Download）ボタンを押すと、集計月期間内のレポートを取得できる。期間の終わりは当日の23：59：59となる。</p>
<ul>
<li>レポートの出力形式は集計結果をTSV形式で出力したファイルを圧縮したZIPアーカイブをとする</li>
</ul>
</li>
</ul>
</li>
<li><p>各定型レポートタイプに対して、レポート仕様は以下の通りである</p>
</li>
</ul>
<table>
<thead>
<tr class="header">
<th>#</th>
<th>タイプ</th>
<th>ファイル名</th>
<th>出力内容</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>ファイルダウンロード</td>
<td>logReport_FileDownload_YYYY-MM.tsv</td>
<td>ファイルごとのダウンロード回数を、次の分類順に出力します。<br>
• ファイルダウンロード回数<br>
• オープンアクセスのファイルダウンロード回数<br>
各ファイルダウンロード回数の内訳として、各分類の出力項目は以下の通りです。<br>
• ファイル名<br>
• 登録インデックス名<br>
• ファイルダウンロード回数<br>
• 未ログインユーザー<br>
• ログインユーザー<br>
• サイトライセンス認可ユーザー<br>
• 管理者<br>
• アイテム登録者<br>
※アイテム編集時にファイル差し替え機能を実施した場合、ファイルダウンロード回数は、バージョンごとに集計される</td>
</tr>
<tr class="even">
<td>2</td>
<td>Paid File Downloads</td>
<td>logReport_PayFileDownload_YYYY-MM.tsv</td>
<td>課金ファイルのダウンロード数を出力します。<br>
各ファイルダウンロード回数の内訳として、出力項目は以下の通りです。<br>
• ファイル名<br>
• 登録インデックス名<br>
• ファイルダウンロード回数<br>
• ユーザーグループごとのダウンロード回数（1回以上あるときのみ）<br>
• 未ログインユーザー<br>
• ログインユーザー<br>
• サイトライセンス認可ユーザー<br>
• 管理者<br>
• アイテム登録者</td>
</tr>
<tr class="odd">
<td>3</td>
<td>ファイルプレビュー</td>
<td>logReport_FilePreview_YYYY-MM.tsv</td>
<td>ファイルごとの再生回数を下記の分類順に出力します。<br>
• ファイルプレビュー数<br>
• オープンアクセスのファイルプレビュー数<br>
各ファイル再生回数の内訳として、各分類の出力項目は以下の通りです。<br>
• ファイル名<br>
• 登録インデックス名<br>
• ファイルダウンロード回数<br>
• 未ログインユーザー<br>
• ログインユーザー<br>
• サイトライセンス認可ユーザー<br>
• 管理者<br>
• アイテム登録者※アイテム編集時にファイル差し替え機能を実施した場合、ファイルダウンロード回数は、バージョンごとに集計される</td>
</tr>
<tr class="even">
<td>4</td>
<td>Paid File Previews</td>
<td>logReport_PayFilePreview_YYYY-MM.tsv</td>
<td>課金ファイルの再生回数を出力します。<br>
各ファイル再生回数の内訳として、出力項目は以下の通りです。<br>
• ファイル名<br>
• 登録インデックス名<br>
• ファイルダウンロード回数<br>
• ユーザーグループごとのダウンロード回数（1回以上あるときのみ）<br>
• 未ログインユーザー<br>
• ログインユーザー<br>
• サイトライセンス認可ユーザー<br>
• 管理者<br>
• アイテム登録者</td>
</tr>
<tr class="odd">
<td>5</td>
<td>インデックスアクセス</td>
<td>logReport_IndexAccess_YYYY-MM.tsv</td>
<td>各インデックスに所属するアイテムのアイテム詳細画面閲覧回数を出力します。<br>
出力項目は以下の通りです。<br>
• 詳細ビュー合計<br>
• 閲覧回数</td>
</tr>
<tr class="even">
<td>6</td>
<td>アイテムビュー</td>
<td>logReport_DetailView_YYYY-MM.tsv</td>
<td>アイテムごとの再生回数を出力します。<br>
各ファイル再生回数の内訳として、出力項目は以下の通りです。<br>
• タイトル<br>
• 登録インデックス名<br>
• 閲覧回数<br>
• 未ログインユーザー</td>
</tr>
<tr class="odd">
<td>7</td>
<td>ユーザー毎に使用するファイル</td>
<td>logReport_FileUsingPerUser_YYYY-MM.tsv</td>
<td>ユーザー別のファイルのダウンロード回数、再生回数を出力します。<br>
出力項目は以下の通りです。<br>
• メールアドレス<br>
• ユーザ名<br>
• ファイルダウンロード回数<br>
• ファイル再生回数</td>
</tr>
<tr class="even">
<td>8</td>
<td>検索キーワード</td>
<td>logReport_SearchCount_YYYY-MM.tsv</td>
<td>各検索キーワードの検索回数を出力します。<br>
出力項目は以下の通りです。<br>
• キーワード<br>
• 検索回数</td>
</tr>
<tr class="odd">
<td>9</td>
<td>トップページへのアクセス</td>
<td>logReport_TopPageAccess_YYYY-MM.tsv</td>
<td>ホスト別のトップページアクセス回数を出力します。<br>
出力項目は以下の通りです。<br>
• ホスト<br>
• IPアドレス<br>
• WEKOトップページアクセス回数</td>
</tr>
<tr class="even">
<td>10</td>
<td>ユーザー</td>
<td>logReport_UserAffiliate_YYYY-MM.tsv</td>
<td>権限別の登録ユーザー数を出力します。<br>
出力項目は以下の通りです。<br>
• ロール<br>
• ユーザー数</td>
</tr>
<tr class="odd">
<td>11</td>
<td>サイトアクセス</td>
<td>logReport_SiteAccess_YYYY-MM.tsv</td>
<td>サイトライセンスを設定しているホストまたはユーザーと、サイトライセンス以外からのアクセス回数を下記の分類順に出力します。<br>
• サイトライセンス別アクセス数<br>
• サイトライセンス別アクセス数内訳<br>
出力項目は以下の通りです。<br>
• 機関名（サイトライセンス別のアクセス回数に出力します）<br>
• WEKO3トップページアクセス回数<br>
• 検索回数<br>
• 閲覧回数<br>
• ファイルダウンロード回数<br>
• ファイル再生回数<br>
※アイテム編集時にファイル差し替え機能を実施した場合、ファイルダウンロード回数は、バージョンごとに集計される</td>
</tr>
</tbody>
</table>

<ul>
<li><p>統計情報が存在しない場合はヘッダ行のみのレポート結果が出力される</p>
</li>
<li><p>集計対象が存在しない場合は０件としてレポート結果が出力される</p>
</li>
<li><p>アイテム編集時にファイル差し替え機能を実施した場合、ファイルダウンロード回数は、バージョンごとに集計する</p>
</li>
</ul>
<p>3 定型レポートをメールで送信する</p>
<p>【前提条件】</p>
<p>メールを送信するため、【Administration &gt; 設定（Setting） &gt; メール送信（Mail）画面】に送信元の情報を設定したことが必要になる</p>
<ul>
<li><p>「メール受信」（Receive Mail）でメールアドレスを設定する</p>
<ul>
<li><p>入力エリアに定型レポートを受け取るメールアドレスを入力可能とする</p>
</li>
<li><p>［メールアドレス（Email Address）］ボタンを押すと、入力エリアを追加で表示する</p>
<ul>
<li>表示している入力エリアにメールアドレスを入力しない場合、入力エリアが追加不可とする。エラーメッセージを画面の上部に表示する</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>エラーメッセージ：「Please check email input fields.」</p>
</blockquote>
<ul>
<li>一番上の入力エリアにメールアドレスを入力した状態でボタンを押すと、追加で表示した入力エリアにそのメールアドレスが設定され、一番上の入力エリアは空になる</li>
</ul>
<!-- end list -->
<ul>
<li><p>メールアドレスを入力したエリアに［X］ボタンを設ける。押すと、該当エリアを削除する</p>
</li>
<li><p>「保存」（Save）ボタンを押すと、入力データをシステム内で保持して、メッセージを画面の上部に表示する</p>
</li>
</ul>
<blockquote>
<p>メッセージ：「Successfully saved email addresses.」</p>
</blockquote>
<ul>
<li>一番上の入力エリアにメールアドレスを入力した状態でボタンを押すと、追加で表示した入力エリアにそのメールアドレスが設定され、一番上の入力エリアは空になる</li>
</ul>
<!-- end list -->
<ul>
<li><p>メールを手動送信する</p>
<ul>
<li>「月別集計」（Aggregation month）より集計月を選択してから、「送信」（Send）ボタンを押すと、メール送信確認ダイヤログを表示する</li>
</ul>
</li>
</ul>
<blockquote>
<p>確認メッセージ：<br>日本語：「メールを送信してもよろしいですか？」<br>英語：「Are you sure you want to send the mail?」</p>
</blockquote>
<ul>
<li><p>［Confirm］ボタンを押すと、集計月期間内のレポートを取得して、「メール受信」（Receive Mail）に設定されたメール購読者に定型レポートメールが送信される</p>
<ul>
<li><p>各定型レポートタイプに対してのメール内容について、「2 定型レポートをダウンロードする」での「各定型レポートタイプ」を参照する</p>
</li>
<li><p>メールを送信した後、メッセージを画面の上部に表示する</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>メッセージ：<br>日本語：「レポートを送信しました」<br>英語：「Successfully sent the reports to the recepients.」</p>
</blockquote>
<ul>
<li>メール送信時、エラーが出る場合、エラーメッセージを画面の上部に表示する</li>
</ul>
<!-- end list -->
<ul>
<li>［閉じる（Close）］ボタンを押すと、メール送信確認ダイヤログを閉じる</li>
</ul>
<!-- end list -->
<ul>
<li><p>メールを定期送信する</p>
<ul>
<li><p>「メールスケジュールの報告」（Report Email Schedule）にメールスケジュールの設定を設ける</p>
<ul>
<li><p>「送信間隔」（Transmission Interval）プルダウンに送信周期を設定する<br>選択肢：「Daily、Weekly、Monthly」</p>
</li>
<li><p>定型レポートのオン・オフ</p>
<ul>
<li><p>定型レポートをオンと設定する場合、設定された送信周期に基づき定型レポートメールが送信される</p>
</li>
<li><p>定型レポートをオフと設定する場合、定型レポートメールは送信されないようにする</p>
</li>
</ul>
</li>
<li><p>［保存（Save）］ボタンを押すと、確認ダイヤログを表示する</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>確認メッセージ：<br>日本語：「変更してもよろしいですか？」<br>英語：「Are you sure you want to save changes?」</p>
</blockquote>
<ul>
<li>［Confirm］ボタンを押すと、設定した内容を保存し、メッセージを画面の上部に表示する</li>
</ul>
<blockquote>
<p>メッセージ：<br>日本語：「スケジュールを変更しました」<br>英語：「Successfully Changed Schedule.」</p>
</blockquote>
<ul>
<li>［閉じる（Close）］ボタンを押すと、確認ダイヤログを閉じる</li>
</ul>
<p>4 カスタムレポートを設定する</p>
<ul>
<li><p>「Custom Report」エリアにカスタムレポートの取得条件を設定する</p>
<ul>
<li><p>設定項目は以下のように設ける</p>
<ul>
<li><p>「Start Date」- 「End Date」</p>
<ul>
<li><p>カレンダーから選択し、または手入力できる</p>
</li>
<li><p>範囲は00:00:00-23:59:59</p>
</li>
</ul>
</li>
<li><p>「Target Report」プルダウン</p>
<ul>
<li><p>必須項目とする</p>
</li>
<li><p>以下の対象カスタムレポートを選択できる</p>
<ul>
<li><p>「Item registration report」</p>
</li>
<li><p>「Item detail view report」</p>
</li>
<li><p>「Contents download report」</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>「Unit」プルダウン</p>
<ul>
<li><p>必須項目とする</p>
</li>
<li><p>初期状態は非活性とし、「Target Report」プルダウンを選択した後、活性化とする</p>
</li>
<li><p>以下の単位を選択できる</p>
<ul>
<li><p>「Day」</p>
</li>
<li><p>「Week」</p>
</li>
<li><p>「Year」</p>
</li>
<li><p>「Item」（「Item detail view report」、または「Contents download report」を選択する場合、表示する）</p>
</li>
<li><p>「Host」</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>［Display］ボタンを押すと、各設定項目に応じた集計結果が「Result」に表示される</p>
<ul>
<li><p>「Target Report」プルダウン、「Unit」プルダウンに取得条件を選択しない場合、エラーメッセージを表示する<br>エラーメッセージ：「項目名 is required!」</p>
</li>
<li><p>「Unit」が「Item」または「Host」で、取得結果がない場合、メッセージを表示する<br>メッセージ：「There is no data.」</p>
</li>
<li><p>「Start Date」及び「End Date」を入力する場合、入力値のバリデーションをチェックする</p>
<ul>
<li><p>入力によって「YYYY/M/D」形式の日付でなくなるとき、そうなった入力欄の枠が赤くなり、メッセージ「Format is incorrect!」</p>
<ul>
<li><p>この状態でも［Display］ボタンを押すことができる</p>
</li>
<li><p>入力値によっては、この状態で［Display］ボタンを押して集計結果を表示させることができる。詳細は実装内容を参照</p>
</li>
</ul>
</li>
<li><p>［Display］ボタンを押すとバリデーションチェックを行い、エラーがある場合、エラーメッセージを表示する</p>
<ul>
<li><p>片方でも不正な日付である：「Date is not valid!」</p>
<ul>
<li>ISO 8601 形式で解釈できない場合に不正となる</li>
</ul>
</li>
<li><p>End Date \&lt; Start Date：「Start date is greater than End date!」</p>
</li>
</ul>
</li>
<li><p>バリデーションチェックでエラーにならなかったとしても、入力値が「年・月・日」の順番でない場合は何も表示されない</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>各単位に応じて、カスタムレポートに表示する項目について</p>
<ul>
<li><p>「Day」、「Week」、「Year」に対して<br>表示項目：「Period」、「Counts」<br>また、「Week」の期間は以下のようにする</p>
<ul>
<li><p>「Start Date」と「End Date」が片方でも空欄の場合は、月曜日～日曜日</p>
</li>
<li><p>「Start Date」と「End Date」の両方に入力されている場合は、「Start Date」を起点とする一週間</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>「Start Date」と「End Date」の入力状態によって、表示内容は以下のようにする</p>
</blockquote>
<ul>
<li><p>「Start Date」と「End Date」が片方でも空欄の場合は、範囲内でも０件の年、月、日は表示しない</p>
</li>
<li><p>「Start Date」と「End Date」の両方に入力されている場合は、範囲内で０件の年、月、日を表示する</p>
</li>
</ul>
<!-- end list -->
<ul>
<li><p>「Item」<br>表示項目：「Item ID」、「Item Name」、「Counts」<br>「Start Date」「End Date」が入力されている場合、その範囲内の集計結果を表示する</p>
</li>
<li><p>「Host」<br>表示項目：「Host」、「IP Address」、「Counts」<br>「Start Date」「End Date」が入力されている場合、その範囲内の集計結果を表示する</p>
</li>
</ul>
<!-- end list -->
<ul>
<li><p>統計情報が存在しない場合はヘッダ行のみのレポート結果が出力される</p>
</li>
<li><p>集計対象が存在しない場合は０件としてレポート結果が出力される</p>
</li>
<li><p>Item registration reportの集計対象はワークフローで新規登録したアイテム、インポート機能で新規登録したアイテム、ハーベスト機能で登録したアイテムとする。<br>※アイテム編集時やResourceSyncで登録したアイテムについては集計対象外とする</p>
</li>
<li><p>ファイルを差し替えた場合、カスタムレポートのファイルダウンロード数の統計情報はバージョンごとに集計される</p>
</li>
</ul>
<!-- end list -->
<ul>
<li><blockquote>
<p>関連モジュール</p>
</blockquote>
</li>
</ul>
<!-- end list -->
<ul>
<li><blockquote>
<p>「weko-admin」</p>
</blockquote>
</li>
<li><blockquote>
<p>「invenio-stats」：QueryItemRegReportHelper.getメソッドでカスタムレポートの表示情報を作成する</p>
</blockquote>
</li>
</ul>
<!-- end list -->
<ul>
<li><blockquote>
<p>処理概要</p>
</blockquote>
</li>
</ul>
<p>1. 設定</p>
<blockquote>
<p>送信間隔の選択肢を設定する</p>
</blockquote>
<ul>
<li><blockquote>
<p>パス： <a href="https://github.com/RCOSDP/weko/blob/v0.9.22/modules/weko-admin/weko_admin/config.py#L125" target="_blank">https://github.com/RCOSDP/weko/blob/v0.9.22/modules/weko-admin/weko_admin/config.py#L125</a></p>
</blockquote>
</li>
<li><blockquote>
<p>設定キー：WEKO_ADMIN_REPORT_FREQUENCIES</p>
</blockquote>
</li>
<li><blockquote>
<p>現在の設定値：</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>WEKO_ADMIN_REPORT_FREQUENCIES = [&apos;daily&apos;, &apos;weekly&apos;, &apos;monthly&apos;]</p>
<p>「メールスケジュールの報告」でのデフォルトを設定する</p>
</blockquote>
<ul>
<li><blockquote>
<p>パス： <a href="https://github.com/RCOSDP/weko/blob/v0.9.22/modules/weko-admin/weko_admin/config.py#L128" target="_blank">https://github.com/RCOSDP/weko/blob/v0.9.22/modules/weko-admin/weko_admin/config.py#L128</a></p>
</blockquote>
</li>
<li><blockquote>
<p>設定キー：WEKO_ADMIN_REPORT_DELIVERY_SCHED</p>
</blockquote>
</li>
<li><blockquote>
<p>現在の設定値：</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>WEKO_ADMIN_REPORT_DELIVERY_SCHED = {</p>
<p>&apos;frequency&apos;: &apos;daily&apos;, &apos;details&apos;: &apos;&apos;, &apos;enabled&apos;: False</p>
<p>}</p>
<p>csvファイルに各定型レポートタイプのヘッダーを設定する</p>
</blockquote>
<ul>
<li><blockquote>
<p>パス： <a href="https://github.com/RCOSDP/weko/blob/v0.9.22/modules/weko-admin/weko_admin/config.py#L139" target="_blank">https://github.com/RCOSDP/weko/blob/v0.9.22/modules/weko-admin/weko_admin/config.py#L139</a></p>
</blockquote>
</li>
<li><blockquote>
<p>設定キー：WEKO_ADMIN_REPORT_HEADERS</p>
</blockquote>
</li>
<li><blockquote>
<p>現在の設定値：</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>WEKO_ADMIN_REPORT_HEADERS = {</p>
<p>&apos;file_download&apos;: _(&apos;No. Of File Downloads&apos;),</p>
<p>&apos;file_preview&apos;: _(&apos;No. Of File Previews&apos;),</p>
<p>&apos;billing_file_download&apos;: _(&apos;No. Of Paid File Downloads&apos;),</p>
<p>&apos;billing_file_preview&apos;: _(&apos;No. Of Paid File Previews&apos;),</p>
<p>&apos;index_access&apos;: _(&apos;Detail Views Per Index&apos;),</p>
<p>&apos;detail_view&apos;: _(&apos;Detail Views Count&apos;),</p>
<p>&apos;file_using_per_user&apos;: _(&apos;Usage Count By User&apos;),</p>
<p>&apos;search_count&apos;: _(&apos;Search Keyword Ranking&apos;),</p>
<p>&apos;top_page_access&apos;: _(&apos;Number Of Access By Host&apos;),</p>
<p>&apos;user_roles&apos;: _(&apos;User Affiliation Information&apos;),</p>
<p>&apos;site_access&apos;: _(&apos;Access Count By Site License&apos;)</p>
<p>}</p>
<p>csvファイルに各定型レポートタイプのサブヘッダーを設定する</p>
</blockquote>
<ul>
<li><blockquote>
<p>パス： <a href="https://github.com/RCOSDP/weko/blob/v0.9.22/modules/weko-admin/weko_admin/config.py#L154" target="_blank">https://github.com/RCOSDP/weko/blob/v0.9.22/modules/weko-admin/weko_admin/config.py#L154</a></p>
</blockquote>
</li>
<li><blockquote>
<p>設定キー：WEKO_ADMIN_REPORT_SUB_HEADERS</p>
</blockquote>
</li>
<li><blockquote>
<p>現在の設定値：</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>WEKO_ADMIN_REPORT_SUB_HEADERS = {</p>
<p>&apos;file_download&apos;: _(&apos;Open-Access No. Of File Downloads&apos;),</p>
<p>&apos;file_preview&apos;: _(&apos;Open-Access No. Of File Previews&apos;),</p>
<p>&apos;site_access&apos;: _(&apos;Access Number Breakdown By Site License&apos;)</p>
<p>}</p>
<p>各定型レポートの出力カラムを設定する</p>
</blockquote>
<ul>
<li><blockquote>
<p>パス： <a href="https://github.com/RCOSDP/weko/blob/v0.9.22/modules/weko-admin/weko_admin/config.py#L161" target="_blank">https://github.com/RCOSDP/weko/blob/v0.9.22/modules/weko-admin/weko_admin/config.py#L161</a></p>
</blockquote>
</li>
<li><blockquote>
<p>設定キー：WEKO_ADMIN_REPORT_COLS</p>
</blockquote>
</li>
<li><blockquote>
<p>現在の設定値：</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>WEKO_ADMIN_REPORT_COLS = {</p>
<p>&apos;file_download&apos;: [</p>
<p>_(&apos;File Name&apos;), _(&apos;Registered Index Name&apos;),</p>
<p>_(&apos;No. Of Times Downloaded&apos;), _(&apos;Non-Logged In User&apos;),</p>
<p>_(&apos;Logged In User&apos;), _(&apos;Site License&apos;), _(&apos;Admin&apos;),</p>
<p>_(&apos;Registrar&apos;)],</p>
<p>&apos;file_preview&apos;: [</p>
<p>_(&apos;File Name&apos;), _(&apos;Registered Index Name&apos;),</p>
<p>_(&apos;No. Of Times Viewed&apos;), _(&apos;Non-Logged In User&apos;),</p>
<p>_(&apos;Logged In User&apos;), _(&apos;Site License&apos;), _(&apos;Admin&apos;),</p>
<p>_(&apos;Registrar&apos;)],</p>
<p>&apos;index_access&apos;: [_(&apos;Index&apos;), _(&apos;No. Of Views&apos;)],</p>
<p>&apos;detail_view&apos;: [</p>
<p>_(&apos;Title&apos;), _(&apos;Registered Index Name&apos;), _(&apos;View Count&apos;),</p>
<p>_(&apos;Non-logged-in User&apos;)],</p>
<p>&apos;file_using_per_user&apos;: [_(&apos;Mail address&apos;),</p>
<p>_(&apos;Username&apos;),</p>
<p>_(&apos;File download count&apos;),</p>
<p>_(&apos;File playing count&apos;)],</p>
<p>&apos;search_count&apos;: [_(&apos;Search Keyword&apos;), _(&apos;Number Of Searches&apos;)],</p>
<p>&apos;top_page_access&apos;: [_(&apos;Host&apos;), _(&apos;IP Address&apos;),</p>
<p>_(&apos;WEKO Top Page Access Count&apos;)],</p>
<p>&apos;user_roles&apos;: [_(&apos;Role&apos;), _(&apos;Number Of Users&apos;)],</p>
<p>&apos;site_access&apos;: [_(&apos;WEKO Top Page Access Count&apos;),</p>
<p>_(&apos;Number Of Searches&apos;), _(&apos;Number Of Views&apos;),</p>
<p>_(&apos;Number Of File download&apos;),</p>
<p>_(&apos;Number Of File Regeneration&apos;)]</p>
<p>}</p>
<p>定型レポートのファイル名を設定する</p>
</blockquote>
<ul>
<li><blockquote>
<p>パス： <a href="https://github.com/RCOSDP/weko/blob/v0.9.22/modules/weko-admin/weko_admin/config.py#L191" target="_blank">https://github.com/RCOSDP/weko/blob/v0.9.22/modules/weko-admin/weko_admin/config.py#L191</a></p>
</blockquote>
</li>
<li><blockquote>
<p>設定キー：WEKO_ADMIN_REPORT_FILE_NAMES</p>
</blockquote>
</li>
<li><blockquote>
<p>現在の設定値：</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>WEKO_ADMIN_REPORT_FILE_NAMES = {</p>
<p>&apos;file_download&apos;: _(&apos;FileDownload_&apos;),</p>
<p>&apos;file_preview&apos;: _(&apos;FilePreview_&apos;),</p>
<p>&apos;billing_file_download&apos;: _(&apos;PayFileDownload_&apos;),</p>
<p>&apos;billing_file_preview&apos;: _(&apos;PayFilePreview_&apos;),</p>
<p>&apos;index_access&apos;: _(&apos;IndexAccess_&apos;),</p>
<p>&apos;detail_view&apos;: _(&apos;DetailView_&apos;),</p>
<p>&apos;file_using_per_user&apos;: _(&apos;FileUsingPerUser_&apos;),</p>
<p>&apos;search_count&apos;: _(&apos;SearchCount_&apos;),</p>
<p>&apos;user_roles&apos;: _(&apos;UserAffiliate_&apos;),</p>
<p>&apos;site_access&apos;: _(&apos;SiteAccess_&apos;),</p>
<p>&apos;top_page_access&apos;: _(&apos;TopPageAccess_&apos;),</p>
<p>}</p>
<p>定型レポートメールのテンプレートを設定する</p>
</blockquote>
<ul>
<li><blockquote>
<p>パス： <a href="https://github.com/RCOSDP/weko/blob/v0.9.22/modules/weko-admin/weko_admin/config.py#L206" target="_blank">https://github.com/RCOSDP/weko/blob/v0.9.22/modules/weko-admin/weko_admin/config.py#L206</a></p>
</blockquote>
</li>
<li><blockquote>
<p>設定キー：WEKO_ADMIN_REPORT_EMAIL_TEMPLATE</p>
</blockquote>
</li>
<li><blockquote>
<p>現在の設定値：</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>WEKO_ADMIN_REPORT_EMAIL_TEMPLATE = &apos;weko_admin/email_templates/report.html&apos;</p>
<p>aggregateionsデータをDBに格納するかを設定する。</p>
</blockquote>
<ul>
<li><blockquote>
<p>パス： modules/invenio-stats/invenio_stats/config.py</p>
</blockquote>
</li>
<li><blockquote>
<p>設定キー：STATS_WEKO_DB_BACKUP_EVENTS, STATS_WEKO_DB_BACKUP_AGGREGATION, STATS_WEKO_DB_BACKUP_BOOKMARK</p>
</blockquote>
</li>
<li><blockquote>
<p>現在の設定値：</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>STATS_WEKO_DB_BACKUP_EVENTS = True</p>
<p>&quot;&quot;&quot;Enable DB backup of events.&quot;&quot;&quot;</p>
<p>STATS_WEKO_DB_BACKUP_AGGREGATION = False</p>
<p>&quot;&quot;&quot;Enable DB backup of aggregation.&quot;&quot;&quot;</p>
<p>STATS_WEKO_DB_BACKUP_BOOKMARK = False</p>
<p>&quot;&quot;&quot;Enable DB backup of bookmark.&quot;&quot;&quot;</p>
<p>invenio_stats.tasks.aggregate_events 実行時の集計範囲は --start-date, --end-date に指定された日付を元に集計する。</p>
</blockquote>
<ul>
<li><blockquote>
<p>関連コード： <a href="https://github.com/RCOSDP/weko/blob/v0.9.22/modules/invenio-stats/invenio_stats/aggregations.py#L385" target="_blank">https://github.com/RCOSDP/weko/blob/v0.9.22/modules/invenio-stats/invenio_stats/aggregations.py#L385</a></p>
</blockquote>
</li>
</ul>
<blockquote>
<p>Celeryタスクとしてinvenio_stats.tasks.aggregate_eventsが実行された場合の集計範囲は start_date, end_date と、update_bookmark を元に集計する。デフォルト値は以下の通り。</p>
</blockquote>
<ul>
<li><blockquote>
<p>start_date, end_date: None</p>
</blockquote>
</li>
<li><blockquote>
<p>update_bookmark: True<br>（メモ：Celeryタスクが１分に１回、自動的に実行している）</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>start_date は以下のデータ値を取得する</p>
</blockquote>
<ol>
<li><blockquote>
<p>bookmarkから取得された日付。すなわち、前回に集計された時の end_date。</p>
</blockquote>
</li>
<li><blockquote>
<p>1.のデータがなければ、events-statsから取得された最古の日付。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>参照コード： <a href="https://github.com/RCOSDP/weko/blob/v0.9.22/modules/invenio-stats/invenio_stats/aggregations.py#L391-L395" target="_blank">https://github.com/RCOSDP/weko/blob/v0.9.22/modules/invenio-stats/invenio_stats/aggregations.py#L391-L395</a></p>
<p>end_date は以下のデータの一番小さい値となる</p>
</blockquote>
<ol>
<li><blockquote>
<p>現在の日付</p>
</blockquote>
</li>
<li><blockquote>
<p>start_date + 7 days</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>参照コード: <a href="https://github.com/RCOSDP/weko/blob/v0.9.22/modules/invenio-stats/invenio_stats/aggregations.py#L400-L406" target="_blank">https://github.com/RCOSDP/weko/blob/v0.9.22/modules/invenio-stats/invenio_stats/aggregations.py#L400-L406</a></p>
<p>update_bookmark はパフォーマンスを改善するために、以前に集計された events-stats を再実行しないように制御するもの。デフォルト値はTrue。</p>
<p>events-stats があって stats の集計がないものはすべて対象になる</p>
</blockquote>
<ul>
<li><blockquote>
<p>bookmarkに保存されているデータを元に判断し、以前に集計されたevents-statsを再実行しないように制御している</p>
</blockquote>
</li>
</ul>
<p>【補足】</p>
<blockquote>
<p>aggregation情報の、ESへの登録、削除を行うコマンド操作についての説明は以下を参考</p>
<p><strong>ESから</strong>aggregation<strong>情報を消せるCLI:</strong><br>Usage: invenio stats aggregations delete-index [OPTIONS] [AGGREGATION_TYPES]<br>AGGREGATION_TYPES: The aggregation types. (Aggregation type value: celery-task|file-download|file-preview|record-view|item-create|search|top-view)</p>
<p>Options:</p>
<p>-b, --bookmark: Delete bookmark index on Elasticsearch.</p>
<p>-s, --suffix: Suffix of index, if not entered then default is *. Ex: 2020</p>
<p>-f, --force: Ignore Elasticsearch errors when performing Elasticsearch index deletion</p>
<p>-v, --verbose: Displays information about indexes to be deleted</p>
<p>--yes-i-know: Confirm deletion of the Elasticsearch index</p>
<p>Example:</p>
</blockquote>
<ul>
<li><blockquote>
<p>a. Command line to delete all aggregations index and bookmark in Elasticsearch and ignore Elasticsearch error:</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>invenio stats aggregations delete-index -b -f --yes-i-know</p>
</blockquote>
<ul>
<li><blockquote>
<p>b. Delete all indexes of an aggregation (Ex: record-view).</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>invenio stats aggregations delete-index --yes-i-know record-view</p>
</blockquote>
<ul>
<li><blockquote>
<p>c. Delete all indexes of multiple aggregation (Ex: record-view and item-create)</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>invenio stats aggregations delete-index --yes-i-know record-view item-create</p>
</blockquote>
<ul>
<li><blockquote>
<p>d. Exactly delete an index of an aggregation (Ex: tenant1-events-stats-item-create-2020)</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>invenio stats aggregations delete-index -s 2020 --yes-i-know item-create</p>
<p><strong>aggregation情報をDBからESに登録できるCLI:</strong><br>Usage: invenio stats aggregations restore [OPTIONS] [AGGREGATION_TYPES]<br>AGGREGATION_TYPES: The aggregation types. (Aggregation type value: celery-task|file-download|file-preview|record-view|item-create|search|top-view)</p>
<p>Options:</p>
<p>-b, --bookmark: Restore bookmark index on Elasticsearch.</p>
<p>-s, --suffix: Suffix of index, if not entered then default is *. Ex:2020</p>
<p>-f, --force: Ignore Elasticsearch errors when performing Elasticsearch index restoration.</p>
<p>-v, --verbose: Displays information about indexes to be restored.</p>
<p>Example:</p>
</blockquote>
<ul>
<li><blockquote>
<p>a. Command line to restore all aggregation and bookmark data in DB to ES and ignore Elasticsearch error:</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>invenio stats aggregation restore -b -f</p>
</blockquote>
<ul>
<li><blockquote>
<p>b. Restore all data from DB of an aggregation(Ex: record-view).</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>invenio stats aggregation restore record-view</p>
</blockquote>
<ul>
<li><blockquote>
<p>c. Restore all data of multiple aggregations from DB (Ex: record-view and item-create)</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>invenio stats aggregation restore record-view item-create</p>
</blockquote>
<ul>
<li><blockquote>
<p>d. Exactly restore data of an index of an aggregation (Ex: tenant1-stats-item-create-2020)</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>invenio stats aggregation restore -s 2020 item-create</p>
</blockquote>
<p>2. 実装方法</p>
<blockquote>
<p>対応しているモジュール：「weko-admin, weko-search-ui, invenio_stats」</p>
<p>フィードバックメールは、ESから全件を取得後に条件で絞り込む。</p>
</blockquote>
<ul>
<li><blockquote>
<p>実装箇所:modules/weko-search-ui/weko_search_ui/query.py</p>
</blockquote>
</li>
<li><blockquote>
<p>実装箇所:modules/weko-search-ui/weko_search_ui/utils.py</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>「Custom Report」エリアの「Start Date」「End Date」の入力値のチェックは、以下のようになっている。</p>
</blockquote>
<ul>
<li><blockquote>
<p><a href="https://github.com/RCOSDP/weko/blob/v0.9.22/modules/weko-admin/weko\_admin/static/js/weko\_admin/custom\_report.js" target="_blank">https://github.com/RCOSDP/weko/blob/v0.9.22/modules/weko-admin/weko\_admin/static/js/weko\_admin/custom\_report.js</a></p>
</blockquote>
<ul>
<li><blockquote>
<p>入力すると、ComponentDatePickerのhandleChangeEventで、以下のどちらかでフォームの外観を変更する。どちらも満たさなくなると元に戻る。</p>
</blockquote>
<ul>
<li><blockquote>
<p>JavascriptのDate.parse()メソッドで解釈できない</p>
</blockquote>
</li>
<li><blockquote>
<p>入力値を「/」で分割した配列の長さが3でない</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>［Display］ボタンを押すと、ComponentComboboxのhandleClickEvent中でcheckValidDateメソッドによるチェックを行う。以下のどちらかで、エラーメッセージをポップアップで表示する。</p>
</blockquote>
<ul>
<li><blockquote>
<p>「Start Date」「End Date」の入力値の片方でもJavascriptのDate.parse()メソッドで解釈できない</p>
</blockquote>
</li>
<li><blockquote>
<p>「Start Date」&gt;「End Date」</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><blockquote>
<p><a href="https://github.com/RCOSDP/weko/blob/v0.9.22/modules/invenio-stats/invenio_stats/utils.py" target="_blank">https://github.com/RCOSDP/weko/blob/v0.9.22/modules/invenio-stats/invenio_stats/utils.py</a></p>
</blockquote>
<ul>
<li><blockquote>
<p>QueryItemRegReportHelper.getメソッドで、入力値を受け取ってカスタムレポートを返す。</p>
</blockquote>
<ul>
<li><blockquote>
<p>ここでは、pythonのdatetime.strptime(入力値, &apos;%Y-%m-%d&apos;)で入力値を日付オブジェクトに変換している。入力値が&apos;%Y-%m-%d&apos;のフォーマットで構文解析できない場合、ValueErrorによって処理が中断され、カスタムレポートが返されない。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- end list -->
<ul>
<li><blockquote>
<p>更新履歴</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr class="header">
<th>日付</th>
<th>GitHubコミットID</th>
<th>更新内容</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><blockquote>
<p>2023/08/31</p>
</blockquote></td>
<td>353ba1deb094af5056a58bb40f07596b8e95a562</td>
<td>初版作成</td>
</tr>
<tr class="even">
<td><blockquote>
<p>2023/11/11</p>
</blockquote></td>
<td>V0.9.27</td>
<td></td>
</tr>
<tr class="even">
<td><blockquote>
<p>2024/07/1</p>
</blockquote></td>
<td>7733de131da9ad59ab591b2df1c70ddefcfcad98</td>
<td>v1.0.7対応</td>
</tr>
</tbody>
</table>

</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ADMIN_5_4.html" class="navigation navigation-prev " aria-label="Previous page: ADMIN-5-4: 著者DB管理：外部著者ID Prefix">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ADMIN_6_2.html" class="navigation navigation-next " aria-label="Next page: ADMIN-6-2: 統計：フィードバックメール 233">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ADMIN-6-1: 統計：運用レポート 217","level":"1.3.19","depth":2,"next":{"title":"ADMIN-6-2: 統計：フィードバックメール 233","level":"1.3.20","depth":2,"path":"admin/ADMIN_6_2.md","ref":"admin/ADMIN_6_2.md","articles":[]},"previous":{"title":"ADMIN-5-4: 著者DB管理：外部著者ID Prefix","level":"1.3.18","depth":2,"path":"admin/ADMIN_5_4.md","ref":"admin/ADMIN_5_4.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","back-to-top-button","anchors","collapsible-chapters","hide-published-with","plantuml-cloud"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"collapsible-chapters":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"plantuml-cloud":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Research Center for Open Science and Data Platform, National Institute of Informatics","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"機能仕様書","language":"ja","gitbook":"*","description":""},"file":{"path":"admin/ADMIN_6_1.md","mtime":"2024-08-27T03:35:33.212Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-09-10T15:51:15.605Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

