<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html4/loose.dtd">
<HTML>
<HEAD>
<!-- Generated by DocFlex/XML 1.8.7 on Wed Jan 15 10:01:33 EST 2014 -->
<TITLE>complexType &quot;SimpleLiteral&quot; | XML Schema Documentation</TITLE>
<SCRIPT type="text/javascript">
    window.onload = function() {
        parent.document.title="complexType \"SimpleLiteral\" | XML Schema Documentation";
    }
</SCRIPT>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY CLASS="f1">
<DIV CLASS="p9"><SPAN CLASS="f2">complexType &quot;SimpleLiteral&quot;</SPAN></DIV><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="../../../namespaces/http_purl_org_dc_elements_1_1/namespace-overview.html">http://purl.org/dc/elements/1.1/</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">mixed </SPAN><SPAN CLASS="f10">(allows character data)</SPAN><SPAN CLASS="f9">, 1&nbsp;<A HREF="#a5">attribute</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">globally in <A HREF="../schema-overview.html" title="XML Schema “dc.xsd”">dc.xsd</A>; see <A HREF="#xml_source">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">definition of 1&nbsp;<A HREF="#a4">attribute</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">at 18 <A HREF="#a2">locations</A></SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p10">
<A NAME="xml_rep_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="t2">
<TR>
<TD COLSPAN="4" CLASS="tc2"><DIV CLASS="p28"><SPAN CLASS="f31">XML Representation Summary</SPAN></DIV></TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="tc2"><SPAN CLASS="f32">&lt;</SPAN><SPAN CLASS="f33">...</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="tc3"><SPAN CLASS="f34">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%" CLASS="tc4"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a4" title="global attribute “lang” in {http://www.w3.org/XML/1998/namespace}" CLASS="f35">xml:lang</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:language</SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="tc3"><SPAN CLASS="f34">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%" CLASS="tc4"><SPAN CLASS="f32">&gt;</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="tc3"><SPAN CLASS="f34">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%" CLASS="tc4"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD CLASS="tc6"><DIV CLASS="p7"><SPAN CLASS="f38">Content:</SPAN><SPAN CLASS="f39">&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f39"><A HREF="../schema-overview.html#a13" title="character data">{text}</A></SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="tc7"><SPAN CLASS="f32">&lt;/</SPAN><SPAN CLASS="f33">...</SPAN><SPAN CLASS="f32">&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p30"><SPAN CLASS="f5">Known Direct Subtypes (17):</SPAN></DIV><DL CLASS="p3"><DD>
<DIV><A HREF="../../dcterms_xsd/complexTypes/Box.html" title="complexType “Box” in {http://purl.org/dc/terms/}">Box</A>, <A HREF="../../dcterms_xsd/complexTypes/DCMIType.html" title="complexType “DCMIType” in {http://purl.org/dc/terms/}">DCMIType</A>, <A HREF="../../dcterms_xsd/complexTypes/DDC.html" title="complexType “DDC” in {http://purl.org/dc/terms/}">DDC</A>, <A HREF="../../dcterms_xsd/complexTypes/IMT.html" title="complexType “IMT” in {http://purl.org/dc/terms/}">IMT</A>, <A HREF="../../dcterms_xsd/complexTypes/ISO3166.html" title="complexType “ISO3166” in {http://purl.org/dc/terms/}">ISO3166</A>, <A HREF="../../dcterms_xsd/complexTypes/ISO639-2.html" title="complexType “ISO639-2” in {http://purl.org/dc/terms/}">ISO639-2</A>, <A HREF="../../dcterms_xsd/complexTypes/LCC.html" title="complexType “LCC” in {http://purl.org/dc/terms/}">LCC</A>, <A HREF="../../dcterms_xsd/complexTypes/LCSH.html" title="complexType “LCSH” in {http://purl.org/dc/terms/}">LCSH</A>, <A HREF="../../dcterms_xsd/complexTypes/MESH.html" title="complexType “MESH” in {http://purl.org/dc/terms/}">MESH</A>, <A HREF="../../dcterms_xsd/complexTypes/Period.html" title="complexType “Period” in {http://purl.org/dc/terms/}">Period</A>, <A HREF="../../dcterms_xsd/complexTypes/Point.html" title="complexType “Point” in {http://purl.org/dc/terms/}">Point</A>, <A HREF="../../dcterms_xsd/complexTypes/RFC1766.html" title="complexType “RFC1766” in {http://purl.org/dc/terms/}">RFC1766</A>, <A HREF="../../dcterms_xsd/complexTypes/RFC3066.html" title="complexType “RFC3066” in {http://purl.org/dc/terms/}">RFC3066</A>, <A HREF="../../dcterms_xsd/complexTypes/TGN.html" title="complexType “TGN” in {http://purl.org/dc/terms/}">TGN</A>, <A HREF="../../dcterms_xsd/complexTypes/UDC.html" title="complexType “UDC” in {http://purl.org/dc/terms/}">UDC</A>, <A HREF="../../dcterms_xsd/complexTypes/URI.html" title="complexType “URI” in {http://purl.org/dc/terms/}">URI</A>, <A HREF="../../dcterms_xsd/complexTypes/W3CDTF.html" title="complexType “W3CDTF” in {http://purl.org/dc/terms/}">W3CDTF</A></DIV></DD></DL>
<DIV CLASS="p30"><SPAN CLASS="f5">All Direct / Indirect Based Elements (49):</SPAN></DIV><DL CLASS="p3"><DD>
<DIV><A HREF="../../dcterms_xsd/elements/abstract.html" title="global element &lt;abstract&gt; in {http://purl.org/dc/terms/}">abstract</A>, <A HREF="../../dcterms_xsd/elements/accessRights.html" title="global element &lt;accessRights&gt; in {http://purl.org/dc/terms/}">accessRights</A>, <A HREF="../../dcterms_xsd/elements/alternative.html" title="global element &lt;alternative&gt; in {http://purl.org/dc/terms/}">alternative</A>, <SPAN CLASS="f52"><A HREF="../elements/any.html" title="abstract global element &lt;any&gt; in {http://purl.org/dc/elements/1.1/}">any</A></SPAN>, <A HREF="../../dcterms_xsd/elements/audience.html" title="global element &lt;audience&gt; in {http://purl.org/dc/terms/}">audience</A>, <A HREF="../../dcterms_xsd/elements/available.html" title="global element &lt;available&gt; in {http://purl.org/dc/terms/}">available</A>, <A HREF="../../dcterms_xsd/elements/bibliographicCitation.html" title="global element &lt;bibliographicCitation&gt; in {http://purl.org/dc/terms/}">bibliographicCitation</A>, <A HREF="../../dcterms_xsd/elements/conformsTo.html" title="global element &lt;conformsTo&gt; in {http://purl.org/dc/terms/}">conformsTo</A>, <A HREF="../elements/contributor.html" title="global element &lt;contributor&gt; in {http://purl.org/dc/elements/1.1/}">contributor</A>, <A HREF="../elements/coverage.html" title="global element &lt;coverage&gt; in {http://purl.org/dc/elements/1.1/}">coverage</A>, <A HREF="../../dcterms_xsd/elements/created.html" title="global element &lt;created&gt; in {http://purl.org/dc/terms/}">created</A>, <A HREF="../elements/creator.html" title="global element &lt;creator&gt; in {http://purl.org/dc/elements/1.1/}">creator</A>, <A HREF="../elements/date.html" title="global element &lt;date&gt; in {http://purl.org/dc/elements/1.1/}">date</A>, <A HREF="../../dcterms_xsd/elements/dateAccepted.html" title="global element &lt;dateAccepted&gt; in {http://purl.org/dc/terms/}">dateAccepted</A>, <A HREF="../../dcterms_xsd/elements/dateCopyrighted.html" title="global element &lt;dateCopyrighted&gt; in {http://purl.org/dc/terms/}">dateCopyrighted</A>, <A HREF="../../dcterms_xsd/elements/dateSubmitted.html" title="global element &lt;dateSubmitted&gt; in {http://purl.org/dc/terms/}">dateSubmitted</A>, <A HREF="../elements/description.html" title="global element &lt;description&gt; in {http://purl.org/dc/elements/1.1/}">description</A>, <A HREF="../../dcterms_xsd/elements/educationLevel.html" title="global element &lt;educationLevel&gt; in {http://purl.org/dc/terms/}">educationLevel</A>, <A HREF="../../dcterms_xsd/elements/extent.html" title="global element &lt;extent&gt; in {http://purl.org/dc/terms/}">extent</A>, <A HREF="../elements/format.html" title="global element &lt;format&gt; in {http://purl.org/dc/elements/1.1/}">format</A>, <A HREF="../../dcterms_xsd/elements/hasFormat.html" title="global element &lt;hasFormat&gt; in {http://purl.org/dc/terms/}">hasFormat</A>, <A HREF="../../dcterms_xsd/elements/hasPart.html" title="global element &lt;hasPart&gt; in {http://purl.org/dc/terms/}">hasPart</A>, <A HREF="../../dcterms_xsd/elements/hasVersion.html" title="global element &lt;hasVersion&gt; in {http://purl.org/dc/terms/}">hasVersion</A>, <A HREF="../elements/identifier.html" title="global element &lt;identifier&gt; in {http://purl.org/dc/elements/1.1/}">identifier</A>, <A HREF="../../dcterms_xsd/elements/isFormatOf.html" title="global element &lt;isFormatOf&gt; in {http://purl.org/dc/terms/}">isFormatOf</A>, <A HREF="../../dcterms_xsd/elements/isPartOf.html" title="global element &lt;isPartOf&gt; in {http://purl.org/dc/terms/}">isPartOf</A>, <A HREF="../../dcterms_xsd/elements/isReferencedBy.html" title="global element &lt;isReferencedBy&gt; in {http://purl.org/dc/terms/}">isReferencedBy</A>, <A HREF="../../dcterms_xsd/elements/isReplacedBy.html" title="global element &lt;isReplacedBy&gt; in {http://purl.org/dc/terms/}">isReplacedBy</A>, <A HREF="../../dcterms_xsd/elements/isRequiredBy.html" title="global element &lt;isRequiredBy&gt; in {http://purl.org/dc/terms/}">isRequiredBy</A>, <A HREF="../../dcterms_xsd/elements/isVersionOf.html" title="global element &lt;isVersionOf&gt; in {http://purl.org/dc/terms/}">isVersionOf</A>, <A HREF="../../dcterms_xsd/elements/issued.html" title="global element &lt;issued&gt; in {http://purl.org/dc/terms/}">issued</A>, <A HREF="../elements/language.html" title="global element &lt;language&gt; in {http://purl.org/dc/elements/1.1/}">language</A>, <A HREF="../../dcterms_xsd/elements/mediator.html" title="global element &lt;mediator&gt; in {http://purl.org/dc/terms/}">mediator</A>, <A HREF="../../dcterms_xsd/elements/medium.html" title="global element &lt;medium&gt; in {http://purl.org/dc/terms/}">medium</A>, <A HREF="../../dcterms_xsd/elements/modified.html" title="global element &lt;modified&gt; in {http://purl.org/dc/terms/}">modified</A>, <A HREF="../elements/publisher.html" title="global element &lt;publisher&gt; in {http://purl.org/dc/elements/1.1/}">publisher</A>, <A HREF="../../dcterms_xsd/elements/references.html" title="global element &lt;references&gt; in {http://purl.org/dc/terms/}">references</A>, <A HREF="../elements/relation.html" title="global element &lt;relation&gt; in {http://purl.org/dc/elements/1.1/}">relation</A>, <A HREF="../../dcterms_xsd/elements/replaces.html" title="global element &lt;replaces&gt; in {http://purl.org/dc/terms/}">replaces</A>, <A HREF="../../dcterms_xsd/elements/requires.html" title="global element &lt;requires&gt; in {http://purl.org/dc/terms/}">requires</A>, <A HREF="../elements/rights.html" title="global element &lt;rights&gt; in {http://purl.org/dc/elements/1.1/}">rights</A>, <A HREF="../elements/source.html" title="global element &lt;source&gt; in {http://purl.org/dc/elements/1.1/}">source</A>, <A HREF="../../dcterms_xsd/elements/spatial.html" title="global element &lt;spatial&gt; in {http://purl.org/dc/terms/}">spatial</A>, <A HREF="../elements/subject.html" title="global element &lt;subject&gt; in {http://purl.org/dc/elements/1.1/}">subject</A>, <A HREF="../../dcterms_xsd/elements/tableOfContents.html" title="global element &lt;tableOfContents&gt; in {http://purl.org/dc/terms/}">tableOfContents</A>, <A HREF="../../dcterms_xsd/elements/temporal.html" title="global element &lt;temporal&gt; in {http://purl.org/dc/terms/}">temporal</A>, <A HREF="../elements/title.html" title="global element &lt;title&gt; in {http://purl.org/dc/elements/1.1/}">title</A>, <A HREF="../elements/type.html" title="global element &lt;type&gt; in {http://purl.org/dc/elements/1.1/}">type</A>, <A HREF="../../dcterms_xsd/elements/valid.html" title="global element &lt;valid&gt; in {http://purl.org/dc/terms/}">valid</A></DIV></DD></DL>
<DIV CLASS="p13"><A NAME="a2"></A><SPAN CLASS="f5">Known Usage Locations</SPAN></DIV><UL CLASS="l1">
<LI CLASS="li1"><DIV CLASS="p31"><SPAN CLASS="f6">In derivations of other global types (17):</SPAN></DIV><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><A HREF="../../dcterms_xsd/complexTypes/Box.html" title="complexType “Box” in {http://purl.org/dc/terms/}">Box</A> <SPAN CLASS="f18">(as restriction base)</SPAN>,<DIV><A HREF="../../dcterms_xsd/complexTypes/DCMIType.html" title="complexType “DCMIType” in {http://purl.org/dc/terms/}">DCMIType</A> <SPAN CLASS="f18">(as restriction base)</SPAN>,</DIV><DIV><A HREF="../../dcterms_xsd/complexTypes/DDC.html" title="complexType “DDC” in {http://purl.org/dc/terms/}">DDC</A> <SPAN CLASS="f18">(as restriction base)</SPAN>,</DIV><DIV><A HREF="../../dcterms_xsd/complexTypes/IMT.html" title="complexType “IMT” in {http://purl.org/dc/terms/}">IMT</A> <SPAN CLASS="f18">(as restriction base)</SPAN>,</DIV><DIV><A HREF="../../dcterms_xsd/complexTypes/ISO3166.html" title="complexType “ISO3166” in {http://purl.org/dc/terms/}">ISO3166</A> <SPAN CLASS="f18">(as restriction base)</SPAN>,</DIV><DIV><A HREF="../../dcterms_xsd/complexTypes/ISO639-2.html" title="complexType “ISO639-2” in {http://purl.org/dc/terms/}">ISO639-2</A> <SPAN CLASS="f18">(as restriction base)</SPAN>,</DIV><DIV><A HREF="../../dcterms_xsd/complexTypes/LCC.html" title="complexType “LCC” in {http://purl.org/dc/terms/}">LCC</A> <SPAN CLASS="f18">(as restriction base)</SPAN>,</DIV><DIV><A HREF="../../dcterms_xsd/complexTypes/LCSH.html" title="complexType “LCSH” in {http://purl.org/dc/terms/}">LCSH</A> <SPAN CLASS="f18">(as restriction base)</SPAN>,</DIV><DIV><A HREF="../../dcterms_xsd/complexTypes/MESH.html" title="complexType “MESH” in {http://purl.org/dc/terms/}">MESH</A> <SPAN CLASS="f18">(as restriction base)</SPAN>,</DIV></TD>
<TD CLASS="tc9"><A HREF="../../dcterms_xsd/complexTypes/Period.html" title="complexType “Period” in {http://purl.org/dc/terms/}">Period</A> <SPAN CLASS="f18">(as restriction base)</SPAN>,<DIV><A HREF="../../dcterms_xsd/complexTypes/Point.html" title="complexType “Point” in {http://purl.org/dc/terms/}">Point</A> <SPAN CLASS="f18">(as restriction base)</SPAN>,</DIV><DIV><A HREF="../../dcterms_xsd/complexTypes/RFC1766.html" title="complexType “RFC1766” in {http://purl.org/dc/terms/}">RFC1766</A> <SPAN CLASS="f18">(as restriction base)</SPAN>,</DIV><DIV><A HREF="../../dcterms_xsd/complexTypes/RFC3066.html" title="complexType “RFC3066” in {http://purl.org/dc/terms/}">RFC3066</A> <SPAN CLASS="f18">(as restriction base)</SPAN>,</DIV><DIV><A HREF="../../dcterms_xsd/complexTypes/TGN.html" title="complexType “TGN” in {http://purl.org/dc/terms/}">TGN</A> <SPAN CLASS="f18">(as restriction base)</SPAN>,</DIV><DIV><A HREF="../../dcterms_xsd/complexTypes/UDC.html" title="complexType “UDC” in {http://purl.org/dc/terms/}">UDC</A> <SPAN CLASS="f18">(as restriction base)</SPAN>,</DIV><DIV><A HREF="../../dcterms_xsd/complexTypes/URI.html" title="complexType “URI” in {http://purl.org/dc/terms/}">URI</A> <SPAN CLASS="f18">(as restriction base)</SPAN>,</DIV><DIV><A HREF="../../dcterms_xsd/complexTypes/W3CDTF.html" title="complexType “W3CDTF” in {http://purl.org/dc/terms/}">W3CDTF</A> <SPAN CLASS="f18">(as restriction base)</SPAN></DIV></TD>
</TR>
</TABLE>
</LI>
<LI CLASS="li1"><DIV CLASS="p31"><SPAN CLASS="f6">As direct type of elements (1):</SPAN></DIV><DIV><SPAN CLASS="f52"><A HREF="../elements/any.html" title="abstract global element &lt;any&gt; in {http://purl.org/dc/elements/1.1/}">any</A></SPAN></DIV></LI>
</UL>
<DIV CLASS="p13"><SPAN CLASS="f5">Annotation</SPAN></DIV><DIV CLASS="p32"><SPAN CLASS="f5">Annotation 1 </SPAN><SPAN CLASS="f55">[<A HREF="../schema-overview.html#a6" title="see XML source">src</A>]</SPAN><SPAN CLASS="f5">:</SPAN></DIV><DIV>This is the default type for all of the DC elements.
It permits text content only with optional
xml:lang attribute.
Text is allowed because mixed="true", but sub-elements
are disallowed because minOccurs="0" and maxOccurs="0"
are on the xs:any tag.

This complexType allows for restriction or extension permitting
child elements.</DIV><DIV CLASS="p37"><SPAN CLASS="f5">Annotation 2 </SPAN><SPAN CLASS="f55">[<A HREF="../schema-overview.html#a11" title="see XML source">src</A>]</SPAN><SPAN CLASS="f5">:</SPAN></DIV><DIV>This structure has been altered from
its original declaration of:
&lt;xs:complexType name=&quot;SimpleLiteral&quot;&gt;
&lt;xs:complexContent mixed=&quot;true&quot;&gt;
&lt;xs:restriction base=&quot;xs:anyType&quot;&gt;
&lt;xs:sequence&gt;
&lt;xs:any maxOccurs=&quot;0&quot; minOccurs=&quot;0&quot; processContents=&quot;lax&quot;/&gt;
&lt;/xs:sequence&gt;
&lt;xs:attribute ref=&quot;xml:lang&quot; use=&quot;optional&quot;/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;
Such a restriction from the xs:anyType is unnecessary, as this is
implicit in all types. Further, the xs:any element with a minOccurs="0"
causes issues with Apache Xml Beans. This declaration allows for an
equivalent content model while still allowing extensions from this type
to declare elements to allow for true mixed content.</DIV><DIV CLASS="p2"><A NAME="xml_source"></A><SPAN CLASS="f4">XML Source</SPAN><SPAN CLASS="f40"> </SPAN><SPAN CLASS="f41">(w/o annotations (1); <A HREF="../schema-overview.html#a13">see</A> within schema source)</SPAN></DIV><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:complexType mixed</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">true</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="SimpleLiteral.html" CLASS="f23">SimpleLiteral</A><SPAN CLASS="f19">&quot;&gt;</SPAN><DIV CLASS="p14"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../../xml_xsd/attributes/lang.html" CLASS="f23">xml:lang</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">use</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">optional</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f21">xs:complexType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p2"><A NAME="a5"></A><SPAN CLASS="f4">Attribute Detail</SPAN><SPAN CLASS="f42"> </SPAN><SPAN CLASS="f41">(all declarations; 1/1)</SPAN></DIV><DIV CLASS="p32"><A NAME="a4"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../../xml_xsd/attributes/lang.html" title="global attribute “lang” in {http://www.w3.org/XML/1998/namespace}">xml:lang</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:language</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="SimpleLiteral.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="SimpleLiteral.html" title="complexType “SimpleLiteral” in {http://purl.org/dc/elements/1.1/}">SimpleLiteral</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a12">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../../xml_xsd/attributes/lang.html" CLASS="f23">xml:lang</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">use</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">optional</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p8"><HR CLASS="hr1"></DIV>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="t1">
<TR>
<TD><SPAN CLASS="f11">XML schema documentation generated with <A HREF="http://www.filigris.com/products/docflex_xml/" TARGET="_blank">DocFlex/XML</A> 1.8.7 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.7.0 template set</SPAN></TD>
</TR>
</TABLE>
</BODY>
</HTML>