<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html4/loose.dtd">
<HTML>
<HEAD>
<!-- Generated by DocFlex/XML 1.8.7 on Wed Jan 15 10:01:32 EST 2014 -->
<TITLE>element &lt;contributor&gt; (global) | XML Schema Documentation</TITLE>
<SCRIPT type="text/javascript">
    window.onload = function() {
        parent.document.title="element <contributor> (global) | XML Schema Documentation";
    }
</SCRIPT>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY CLASS="f1">
<DIV CLASS="p9"><SPAN CLASS="f2">element &lt;contributor&gt; (global)</SPAN></DIV><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="../../../namespaces/http_purl_org_dc_elements_1_1/namespace-overview.html">http://purl.org/dc/elements/1.1/</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="../complexTypes/SimpleLiteral.html" title="complexType “SimpleLiteral” in {http://purl.org/dc/elements/1.1/}">SimpleLiteral</A></SPAN><SPAN CLASS="f9">, inherited from </SPAN><SPAN CLASS="f14"><A HREF="any.html" title="abstract global element &lt;any&gt; in {http://purl.org/dc/elements/1.1/}">any</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">mixed </SPAN><SPAN CLASS="f10">(allows character data)</SPAN><SPAN CLASS="f9">, 1&nbsp;<A HREF="#a4">attribute</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Subst.Gr:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">may substitute for element </SPAN><SPAN CLASS="f14"><A HREF="any.html" title="abstract global element &lt;any&gt; in {http://purl.org/dc/elements/1.1/}">any</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">globally in <A HREF="../schema-overview.html" title="XML Schema “dc.xsd”">dc.xsd</A>; see <A HREF="#xml_source">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">never</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p10">
<A NAME="xml_rep_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="t2">
<TR>
<TD COLSPAN="4" CLASS="tc2"><DIV CLASS="p28"><SPAN CLASS="f31">XML Representation Summary</SPAN></DIV></TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="tc2"><SPAN CLASS="f32">&lt;</SPAN><SPAN CLASS="f33">contributor</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="tc3"><SPAN CLASS="f34">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%" CLASS="tc4"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a3" title="global attribute “lang” in {http://www.w3.org/XML/1998/namespace}" CLASS="f35">xml:lang</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:language</SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="tc3"><SPAN CLASS="f34">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%" CLASS="tc4"><SPAN CLASS="f32">&gt;</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="tc3"><SPAN CLASS="f34">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%" CLASS="tc4"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD CLASS="tc6"><DIV CLASS="p7"><SPAN CLASS="f38">Content:</SPAN><SPAN CLASS="f39">&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f39"><A HREF="../schema-overview.html#a13" title="character data">{text}</A></SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="tc7"><SPAN CLASS="f32">&lt;/</SPAN><SPAN CLASS="f33">contributor</SPAN><SPAN CLASS="f32">&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p30"><SPAN CLASS="f5">May be included in elements by substitutions (3):</SPAN></DIV><DL CLASS="p3"><DD>
<DIV><A HREF="../../codebook_xsd/elements/citation.html" title="global element &lt;citation&gt; in {ddi:codebook:2_5}">citation</A>, <A HREF="../../codebook_xsd/elements/fileCitation.html" title="global element &lt;fileCitation&gt; in {ddi:codebook:2_5}">fileCitation</A>, <A HREF="../../codebook_xsd/elements/sourceCitation.html" title="global element &lt;sourceCitation&gt; in {ddi:codebook:2_5}">sourceCitation</A></DIV></DD></DL>
<DIV CLASS="p2"><A NAME="xml_source"></A><SPAN CLASS="f4">XML Source</SPAN><SPAN CLASS="f40"> </SPAN><SPAN CLASS="f41">(<A HREF="../schema-overview.html#a20">see</A> within schema source)</SPAN></DIV><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="contributor.html" CLASS="f23">contributor</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">substitutionGroup</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="any.html" CLASS="f23">any</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE>
<DIV CLASS="p2"><A NAME="a4"></A><SPAN CLASS="f4">Attribute Detail</SPAN><SPAN CLASS="f42"> </SPAN><SPAN CLASS="f41">(all declarations; 1/1)</SPAN></DIV><DIV CLASS="p32"><A NAME="a3"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../../xml_xsd/attributes/lang.html" title="global attribute “lang” in {http://www.w3.org/XML/1998/namespace}">xml:lang</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:language</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9"><A HREF="../complexTypes/SimpleLiteral.html#a4">by reference</A> within </SPAN><SPAN CLASS="f8"><A HREF="../complexTypes/SimpleLiteral.html" title="complexType “SimpleLiteral” in {http://purl.org/dc/elements/1.1/}">SimpleLiteral</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a12">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../../xml_xsd/attributes/lang.html" CLASS="f23">xml:lang</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">use</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">optional</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p8"><HR CLASS="hr1"></DIV>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="t1">
<TR>
<TD><SPAN CLASS="f11">XML schema documentation generated with <A HREF="http://www.filigris.com/products/docflex_xml/" TARGET="_blank">DocFlex/XML</A> 1.8.7 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.7.0 template set</SPAN></TD>
</TR>
</TABLE>
</BODY>
</HTML>