<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html4/loose.dtd">
<HTML>
<HEAD>
<!-- Generated by DocFlex/XML 1.8.7 on Wed Jan 15 10:01:22 EST 2014 -->
<TITLE>complexType &quot;dataCollType&quot; | XML Schema Documentation</TITLE>
<SCRIPT type="text/javascript">
    window.onload = function() {
        parent.document.title="complexType \"dataCollType\" | XML Schema Documentation";
    }
</SCRIPT>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY CLASS="f1">
<DIV CLASS="p9"><SPAN CLASS="f2">complexType &quot;dataCollType&quot;</SPAN></DIV><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="../../../namespaces/ddi_codebook_2_5/namespace-overview.html">ddi:codebook:2_5</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">complex, 8&nbsp;<A HREF="#a14">attributes</A>, 17&nbsp;<A HREF="#a32">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">globally in <A HREF="../schema-overview.html" title="XML Schema “codebook.xsd”">codebook.xsd</A>; see <A HREF="#xml_source">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">definitions of 17&nbsp;<A HREF="#a15">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">at 1 <A HREF="#a2">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p10">
<A NAME="xml_rep_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="t2">
<TR>
<TD COLSPAN="4" CLASS="tc2"><DIV CLASS="p28"><SPAN CLASS="f31">XML Representation Summary</SPAN></DIV></TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="tc2"><SPAN CLASS="f32">&lt;</SPAN><SPAN CLASS="f33">...</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="tc3"><SPAN CLASS="f34">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%" CLASS="tc4"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a9" title="local attribute “ID”" CLASS="f35">ID</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:ID</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a12" title="local attribute “xml-lang”" CLASS="f35">xml-lang</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:NMTOKEN</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a13" title="global attribute “lang” in {http://www.w3.org/XML/1998/namespace}" CLASS="f35">xml:lang</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:language</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a11" title="local attribute “source”" CLASS="f35">source</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">(</SPAN><SPAN CLASS="f37">&quot;</SPAN><SPAN CLASS="f36">archive</SPAN><SPAN CLASS="f37">&quot;</SPAN><SPAN CLASS="f36"> | </SPAN><SPAN CLASS="f37">&quot;</SPAN><SPAN CLASS="f36">producer</SPAN><SPAN CLASS="f37">&quot;</SPAN><SPAN CLASS="f36">) : </SPAN><SPAN CLASS="f37">&quot;</SPAN><SPAN CLASS="f36">producer</SPAN><SPAN CLASS="f37">&quot;</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a7" title="local attribute “elementVersion”" CLASS="f35">elementVersion</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:string</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a8" title="local attribute “elementVersionDate”" CLASS="f35">elementVersionDate</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">(xs:dateTime | xs:date | xs:gYearMonth | xs:gYear)</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a6" title="local attribute “ddiLifecycleUrn”" CLASS="f35">ddiLifecycleUrn</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:anyURI</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a5" title="local attribute “ddiCodebookUrn”" CLASS="f35">ddiCodebookUrn</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:anyURI</SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="tc3"><SPAN CLASS="f34">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%" CLASS="tc4"><SPAN CLASS="f32">&gt;</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="tc3"><SPAN CLASS="f34">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%" CLASS="tc4"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD CLASS="tc6"><DIV CLASS="p7"><SPAN CLASS="f38">Content:</SPAN><SPAN CLASS="f39">&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f39"><A HREF="#a30" title="global element &lt;timeMeth&gt; in {ddi:codebook:2_5}">timeMeth</A>*, <A HREF="#a21" title="global element &lt;dataCollector&gt; in {ddi:codebook:2_5}">dataCollector</A>*, <A HREF="#a17" title="global element &lt;collectorTraining&gt; in {ddi:codebook:2_5}">collectorTraining</A>*, <A HREF="#a23" title="global element &lt;frequenc&gt; in {ddi:codebook:2_5}">frequenc</A>*, <A HREF="#a27" title="global element &lt;sampProc&gt; in {ddi:codebook:2_5}">sampProc</A>*, <A HREF="#a26" title="global element &lt;sampleFrame&gt; in {ddi:codebook:2_5}">sampleFrame</A>*, <A HREF="#a29" title="global element &lt;targetSampleSize&gt; in {ddi:codebook:2_5}">targetSampleSize</A>*, <A HREF="#a22" title="global element &lt;deviat&gt; in {ddi:codebook:2_5}">deviat</A>*, <A HREF="#a18" title="global element &lt;collMode&gt; in {ddi:codebook:2_5}">collMode</A>*, <A HREF="#a25" title="global element &lt;resInstru&gt; in {ddi:codebook:2_5}">resInstru</A>*, <A HREF="#a24" title="global element &lt;instrumentDevelopment&gt; in {ddi:codebook:2_5}">instrumentDevelopment</A>*, <A HREF="#a28" title="global element &lt;sources&gt; in {ddi:codebook:2_5}">sources</A>?, <A HREF="#a19" title="global element &lt;collSitu&gt; in {ddi:codebook:2_5}">collSitu</A>*, <A HREF="#a15" title="global element &lt;actMin&gt; in {ddi:codebook:2_5}">actMin</A>*, <A HREF="#a20" title="global element &lt;ConOps&gt; in {ddi:codebook:2_5}">ConOps</A>*, <A HREF="#a31" title="global element &lt;weight&gt; in {ddi:codebook:2_5}">weight</A>*, <A HREF="#a16" title="global element &lt;cleanOps&gt; in {ddi:codebook:2_5}">cleanOps</A>*</SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="tc7"><SPAN CLASS="f32">&lt;/</SPAN><SPAN CLASS="f33">...</SPAN><SPAN CLASS="f32">&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p30"><SPAN CLASS="f5">Content Model Elements (17):</SPAN></DIV><DL CLASS="p3"><DD>
<DIV><A HREF="../elements/ConOps.html" title="global element &lt;ConOps&gt; in {ddi:codebook:2_5}">ConOps</A>, <A HREF="../elements/actMin.html" title="global element &lt;actMin&gt; in {ddi:codebook:2_5}">actMin</A>, <A HREF="../elements/cleanOps.html" title="global element &lt;cleanOps&gt; in {ddi:codebook:2_5}">cleanOps</A>, <A HREF="../elements/collMode.html" title="global element &lt;collMode&gt; in {ddi:codebook:2_5}">collMode</A>, <A HREF="../elements/collSitu.html" title="global element &lt;collSitu&gt; in {ddi:codebook:2_5}">collSitu</A>, <A HREF="../elements/collectorTraining.html" title="global element &lt;collectorTraining&gt; in {ddi:codebook:2_5}">collectorTraining</A>, <A HREF="../elements/dataCollector.html" title="global element &lt;dataCollector&gt; in {ddi:codebook:2_5}">dataCollector</A>, <A HREF="../elements/deviat.html" title="global element &lt;deviat&gt; in {ddi:codebook:2_5}">deviat</A>, <A HREF="../elements/frequenc.html" title="global element &lt;frequenc&gt; in {ddi:codebook:2_5}">frequenc</A>, <A HREF="../elements/instrumentDevelopment.html" title="global element &lt;instrumentDevelopment&gt; in {ddi:codebook:2_5}">instrumentDevelopment</A>, <A HREF="../elements/resInstru.html" title="global element &lt;resInstru&gt; in {ddi:codebook:2_5}">resInstru</A>, <A HREF="../elements/sampProc.html" title="global element &lt;sampProc&gt; in {ddi:codebook:2_5}">sampProc</A>, <A HREF="../elements/sampleFrame.html" title="global element &lt;sampleFrame&gt; in {ddi:codebook:2_5}">sampleFrame</A>, <A HREF="../elements/sources.html" title="global element &lt;sources&gt; in {ddi:codebook:2_5}">sources</A>, <A HREF="../elements/targetSampleSize.html" title="global element &lt;targetSampleSize&gt; in {ddi:codebook:2_5}">targetSampleSize</A>, <A HREF="../elements/timeMeth.html" title="global element &lt;timeMeth&gt; in {ddi:codebook:2_5}">timeMeth</A>, <A HREF="../elements/weight.html" title="global element &lt;weight&gt; in {ddi:codebook:2_5}">weight</A></DIV></DD></DL>
<DIV CLASS="p30"><SPAN CLASS="f5">All Direct / Indirect Based Elements (1):</SPAN></DIV><DL CLASS="p3"><DD>
<DIV><A HREF="../elements/dataColl.html" title="global element &lt;dataColl&gt; in {ddi:codebook:2_5}">dataColl</A></DIV></DD></DL>
<DIV CLASS="p13"><A NAME="a2"></A><SPAN CLASS="f5">Known Usage Locations</SPAN></DIV><UL CLASS="l1">
<LI CLASS="li1"><DIV CLASS="p31"><SPAN CLASS="f6">As direct type of elements (1):</SPAN></DIV><DIV><A HREF="../elements/dataColl.html" title="global element &lt;dataColl&gt; in {ddi:codebook:2_5}">dataColl</A></DIV></LI>
</UL>
<DIV CLASS="p2"><A NAME="type_def_detail"></A><SPAN CLASS="f4">Type Definition Detail</SPAN></DIV><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><DIV CLASS="p35"><SPAN CLASS="f57">Type Derivation Tree</SPAN></DIV><DIV><SPAN CLASS="f38"><A HREF="baseElementType.html" title="abstract complexType “baseElementType” in {ddi:codebook:2_5}">baseElementType</A></SPAN><SPAN CLASS="f34"> </SPAN><SPAN CLASS="f47">(extension)</SPAN></DIV><DIV CLASS="p7"><SPAN CLASS="f34">&nbsp;&nbsp;<IMG SRC="../../../resources/inherit.gif" WIDTH="15" HEIGHT="14"></SPAN><SPAN CLASS="f40">dataCollType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p2"><A NAME="xml_source"></A><SPAN CLASS="f4">XML Source</SPAN><SPAN CLASS="f40"> </SPAN><SPAN CLASS="f41">(<A HREF="../schema-overview.html#a397">see</A> within schema source)</SPAN></DIV><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:complexType name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="dataCollType.html" CLASS="f23">dataCollType</A><SPAN CLASS="f19">&quot;&gt;</SPAN><DIV CLASS="p14"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:complexContent</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:extension base</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="baseElementType.html" CLASS="f23">baseElementType</A><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:sequence</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/timeMeth.html" CLASS="f23">timeMeth</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/dataCollector.html" CLASS="f23">dataCollector</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/collectorTraining.html" CLASS="f23">collectorTraining</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/frequenc.html" CLASS="f23">frequenc</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/sampProc.html" CLASS="f23">sampProc</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/sampleFrame.html" CLASS="f23">sampleFrame</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/targetSampleSize.html" CLASS="f23">targetSampleSize</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/deviat.html" CLASS="f23">deviat</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/collMode.html" CLASS="f23">collMode</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/resInstru.html" CLASS="f23">resInstru</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/instrumentDevelopment.html" CLASS="f23">instrumentDevelopment</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/sources.html" CLASS="f23">sources</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/collSitu.html" CLASS="f23">collSitu</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/actMin.html" CLASS="f23">actMin</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/ConOps.html" CLASS="f23">ConOps</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/weight.html" CLASS="f23">weight</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/cleanOps.html" CLASS="f23">cleanOps</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f21">xs:sequence</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f21">xs:extension</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f21">xs:complexContent</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f21">xs:complexType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p2"><A NAME="a14"></A><SPAN CLASS="f4">Attribute Detail</SPAN><SPAN CLASS="f42"> </SPAN><SPAN CLASS="f41">(all declarations; 8/8)</SPAN></DIV><DIV CLASS="p32"><A NAME="a5"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">ddiCodebookUrn</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:anyURI</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9"><A HREF="../attributeGroups/GLOBALS.html#a4">locally</A> within </SPAN><SPAN CLASS="f8"><A HREF="../attributeGroups/GLOBALS.html" title="attributeGroup “GLOBALS” in {ddi:codebook:2_5}">GLOBALS</A></SPAN><SPAN CLASS="f9"> attributeGroup</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p5"><SPAN CLASS="f29">Used to capture the DDI-Codebook type URN for the element. This is used to assign a DDI-Codebook specific URN to the element, according the format prescribed by the DDI-Codebook standard.</SPAN></DIV><DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(w/o annotations (1); <A HREF="../schema-overview.html#a23">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../attributeGroups/GLOBALS.html#a4" CLASS="f23">ddiCodebookUrn</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:anyURI</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">use</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">optional</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a6"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">ddiLifecycleUrn</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:anyURI</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9"><A HREF="../attributeGroups/GLOBALS.html#a5">locally</A> within </SPAN><SPAN CLASS="f8"><A HREF="../attributeGroups/GLOBALS.html" title="attributeGroup “GLOBALS” in {ddi:codebook:2_5}">GLOBALS</A></SPAN><SPAN CLASS="f9"> attributeGroup</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p5"><SPAN CLASS="f29">Used to capture the DDI-Lifecycle type URN for the element. This may be captured during translation from DDI-Lifecycle to DDI-Codebook structure or in preparation for transferring to a DDI-Lifecycle structure.</SPAN></DIV><DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(w/o annotations (1); <A HREF="../schema-overview.html#a21">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../attributeGroups/GLOBALS.html#a5" CLASS="f23">ddiLifecycleUrn</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:anyURI</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">use</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">optional</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a7"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">elementVersion</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:string</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9"><A HREF="../attributeGroups/GLOBALS.html#a6">locally</A> within </SPAN><SPAN CLASS="f8"><A HREF="../attributeGroups/GLOBALS.html" title="attributeGroup “GLOBALS” in {ddi:codebook:2_5}">GLOBALS</A></SPAN><SPAN CLASS="f9"> attributeGroup</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p5"><SPAN CLASS="f29">Captures version of the element</SPAN></DIV><DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(w/o annotations (1); <A HREF="../schema-overview.html#a17">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../attributeGroups/GLOBALS.html#a6" CLASS="f23">elementVersion</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:string</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">use</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">optional</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a8"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">elementVersionDate</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="../simpleTypes/dateSimpleType.html" title="simpleType “dateSimpleType” in {ddi:codebook:2_5}">dateSimpleType</A></SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9"><A HREF="../attributeGroups/GLOBALS.html#a7">locally</A> within </SPAN><SPAN CLASS="f8"><A HREF="../attributeGroups/GLOBALS.html" title="attributeGroup “GLOBALS” in {ddi:codebook:2_5}">GLOBALS</A></SPAN><SPAN CLASS="f9"> attributeGroup</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p5"><SPAN CLASS="f29">Indicates version date for the element. Use YYYY-MM-DD, YYYY-MM, or YYYY formats.</SPAN></DIV><DIV CLASS="p33"><SPAN CLASS="f44">Attribute Value</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f8">xs:dateTime | xs:date | xs:gYearMonth | xs:gYear</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(w/o annotations (1); <A HREF="../schema-overview.html#a19">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../attributeGroups/GLOBALS.html#a7" CLASS="f23">elementVersionDate</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../simpleTypes/dateSimpleType.html" CLASS="f23">dateSimpleType</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">use</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">optional</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a9"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">ID</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:ID</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9"><A HREF="../attributeGroups/GLOBALS.html#a8">locally</A> within </SPAN><SPAN CLASS="f8"><A HREF="../attributeGroups/GLOBALS.html" title="attributeGroup “GLOBALS” in {ddi:codebook:2_5}">GLOBALS</A></SPAN><SPAN CLASS="f9"> attributeGroup</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a10">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../attributeGroups/GLOBALS.html#a8" CLASS="f23">ID</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:ID</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">use</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">optional</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a11"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">source</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9"><A HREF="#a10">anonymous</A> simpleType (</SPAN><SPAN CLASS="f18">restriction of </SPAN><SPAN CLASS="f8">xs:NMTOKEN</SPAN><SPAN CLASS="f9">)</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9"><A HREF="../attributeGroups/GLOBALS.html#a10">locally</A> within </SPAN><SPAN CLASS="f8"><A HREF="../attributeGroups/GLOBALS.html" title="attributeGroup “GLOBALS” in {ddi:codebook:2_5}">GLOBALS</A></SPAN><SPAN CLASS="f9"> attributeGroup</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">Attribute Value</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f14">enumeration of</SPAN><SPAN CLASS="f8"> xs:NMTOKEN</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p34">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
<TD VALIGN="top"><DIV CLASS="p11"><SPAN CLASS="f13">Enumeration:</SPAN></DIV></TD>
<TD VALIGN="top" CLASS="tc8"><SPAN CLASS="f8">&quot;archive&quot;, &quot;producer&quot;</SPAN></TD>
</TR>
<TR>
<TD VALIGN="top"><DIV CLASS="p11"><SPAN CLASS="f13">Default:</SPAN></DIV></TD>
<TD VALIGN="top"><DIV CLASS="p12"><SPAN CLASS="f8">&quot;producer&quot;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p33"><A NAME="a10"></A><SPAN CLASS="f44">Anonymous simpleType</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><DIV CLASS="p35"><SPAN CLASS="f45">Type Derivation Tree</SPAN></DIV><DIV CLASS="p7"><SPAN CLASS="f46">xs:NMTOKEN </SPAN><SPAN CLASS="f47">(restriction)</SPAN></DIV><DIV CLASS="p7"><SPAN CLASS="f46">&nbsp;&nbsp;<IMG SRC="../../../resources/inherit.gif" WIDTH="15" HEIGHT="14"></SPAN><SPAN CLASS="f48">simpleType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p4">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Derivation:</SPAN></DIV></TD>
<TD COLSPAN="2"><DIV CLASS="p12"><SPAN CLASS="f18">restriction of </SPAN><SPAN CLASS="f8">xs:NMTOKEN</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Facets:</SPAN></DIV></TD>
<TD COLSPAN="2"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p11"><SPAN CLASS="f13">enumeration:</SPAN></DIV></TD>
<TD VALIGN="bottom"><DIV CLASS="p12"><SPAN CLASS="f8">&quot;archive&quot;, &quot;producer&quot;</SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a15">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute default</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">producer</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../attributeGroups/GLOBALS.html#a10" CLASS="f23">source</A><SPAN CLASS="f19">&quot;&gt;</SPAN><DIV CLASS="p14"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:restriction base</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:NMTOKEN</SPAN><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:enumeration value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">archive</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:enumeration value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">producer</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f21">xs:restriction</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f21">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f21">xs:attribute</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a12"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">xml-lang</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:NMTOKEN</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9"><A HREF="../attributeGroups/GLOBALS.html#a11">locally</A> within </SPAN><SPAN CLASS="f8"><A HREF="../attributeGroups/GLOBALS.html" title="attributeGroup “GLOBALS” in {ddi:codebook:2_5}">GLOBALS</A></SPAN><SPAN CLASS="f9"> attributeGroup</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p5"><SPAN CLASS="f29">DO NOT USE THIS ATTRIBUTE. Its inclusion is an error that was persisted to retain backward compatibility. If this attribute has been used, transfer the content to xml:lang.</SPAN></DIV><DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(w/o annotations (1); <A HREF="../schema-overview.html#a12">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../attributeGroups/GLOBALS.html#a11" CLASS="f23">xml-lang</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:NMTOKEN</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">use</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">optional</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a13"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../../xml_xsd/attributes/lang.html" title="global attribute “lang” in {http://www.w3.org/XML/1998/namespace}">xml:lang</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:language</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9"><A HREF="../attributeGroups/GLOBALS.html#a12">by reference</A> within </SPAN><SPAN CLASS="f8"><A HREF="../attributeGroups/GLOBALS.html" title="attributeGroup “GLOBALS” in {ddi:codebook:2_5}">GLOBALS</A></SPAN><SPAN CLASS="f9"> attributeGroup</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a13">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../../xml_xsd/attributes/lang.html" CLASS="f23">xml:lang</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">use</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">optional</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><A NAME="a32"></A><SPAN CLASS="f4">Content Element Detail</SPAN><SPAN CLASS="f42"> </SPAN><SPAN CLASS="f41">(all declarations; 17/17)</SPAN></DIV><DIV CLASS="p32"><A NAME="a15"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/actMin.html" title="global element &lt;actMin&gt; in {ddi:codebook:2_5}">actMin</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="simpleTextType.html" title="complexType “simpleTextType” in {ddi:codebook:2_5}">simpleTextType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="dataCollType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="dataCollType.html" title="complexType “dataCollType” in {ddi:codebook:2_5}">dataCollType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a393">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/actMin.html" CLASS="f23">actMin</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a16"></A><A NAME="a15"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/cleanOps.html" title="global element &lt;cleanOps&gt; in {ddi:codebook:2_5}">cleanOps</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="cleanOpsType.html" title="complexType “cleanOpsType” in {ddi:codebook:2_5}">cleanOpsType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="dataCollType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="dataCollType.html" title="complexType “dataCollType” in {ddi:codebook:2_5}">dataCollType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a396">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/cleanOps.html" CLASS="f23">cleanOps</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a17"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/collectorTraining.html" title="global element &lt;collectorTraining&gt; in {ddi:codebook:2_5}">collectorTraining</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="collectorTrainingType.html" title="complexType “collectorTrainingType” in {ddi:codebook:2_5}">collectorTrainingType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="dataCollType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="dataCollType.html" title="complexType “dataCollType” in {ddi:codebook:2_5}">dataCollType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a382">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/collectorTraining.html" CLASS="f23">collectorTraining</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a18"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/collMode.html" title="global element &lt;collMode&gt; in {ddi:codebook:2_5}">collMode</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="conceptualTextType.html" title="complexType “conceptualTextType” in {ddi:codebook:2_5}">conceptualTextType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="dataCollType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="dataCollType.html" title="complexType “dataCollType” in {ddi:codebook:2_5}">dataCollType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a388">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/collMode.html" CLASS="f23">collMode</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a19"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/collSitu.html" title="global element &lt;collSitu&gt; in {ddi:codebook:2_5}">collSitu</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="simpleTextType.html" title="complexType “simpleTextType” in {ddi:codebook:2_5}">simpleTextType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="dataCollType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="dataCollType.html" title="complexType “dataCollType” in {ddi:codebook:2_5}">dataCollType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a392">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/collSitu.html" CLASS="f23">collSitu</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a20"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/ConOps.html" title="global element &lt;ConOps&gt; in {ddi:codebook:2_5}">ConOps</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="ConOpsType.html" title="complexType “ConOpsType” in {ddi:codebook:2_5}">ConOpsType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="dataCollType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="dataCollType.html" title="complexType “dataCollType” in {ddi:codebook:2_5}">dataCollType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a394">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/ConOps.html" CLASS="f23">ConOps</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a21"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/dataCollector.html" title="global element &lt;dataCollector&gt; in {ddi:codebook:2_5}">dataCollector</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="dataCollectorType.html" title="complexType “dataCollectorType” in {ddi:codebook:2_5}">dataCollectorType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="dataCollType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="dataCollType.html" title="complexType “dataCollType” in {ddi:codebook:2_5}">dataCollType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a381">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/dataCollector.html" CLASS="f23">dataCollector</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a22"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/deviat.html" title="global element &lt;deviat&gt; in {ddi:codebook:2_5}">deviat</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="simpleTextType.html" title="complexType “simpleTextType” in {ddi:codebook:2_5}">simpleTextType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="dataCollType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="dataCollType.html" title="complexType “dataCollType” in {ddi:codebook:2_5}">dataCollType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a387">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/deviat.html" CLASS="f23">deviat</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a23"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/frequenc.html" title="global element &lt;frequenc&gt; in {ddi:codebook:2_5}">frequenc</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="frequencType.html" title="complexType “frequencType” in {ddi:codebook:2_5}">frequencType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="dataCollType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="dataCollType.html" title="complexType “dataCollType” in {ddi:codebook:2_5}">dataCollType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a383">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/frequenc.html" CLASS="f23">frequenc</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a24"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/instrumentDevelopment.html" title="global element &lt;instrumentDevelopment&gt; in {ddi:codebook:2_5}">instrumentDevelopment</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="instrumentDevelopmentType.html" title="complexType “instrumentDevelopmentType” in {ddi:codebook:2_5}">instrumentDevelopmentType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="dataCollType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="dataCollType.html" title="complexType “dataCollType” in {ddi:codebook:2_5}">dataCollType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a390">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/instrumentDevelopment.html" CLASS="f23">instrumentDevelopment</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a25"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/resInstru.html" title="global element &lt;resInstru&gt; in {ddi:codebook:2_5}">resInstru</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="resInstruType.html" title="complexType “resInstruType” in {ddi:codebook:2_5}">resInstruType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="dataCollType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="dataCollType.html" title="complexType “dataCollType” in {ddi:codebook:2_5}">dataCollType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a389">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/resInstru.html" CLASS="f23">resInstru</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a26"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/sampleFrame.html" title="global element &lt;sampleFrame&gt; in {ddi:codebook:2_5}">sampleFrame</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="sampleFrameType.html" title="complexType “sampleFrameType” in {ddi:codebook:2_5}">sampleFrameType</A></SPAN><SPAN CLASS="f9">, complex content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="dataCollType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="dataCollType.html" title="complexType “dataCollType” in {ddi:codebook:2_5}">dataCollType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a385">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/sampleFrame.html" CLASS="f23">sampleFrame</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a27"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/sampProc.html" title="global element &lt;sampProc&gt; in {ddi:codebook:2_5}">sampProc</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="conceptualTextType.html" title="complexType “conceptualTextType” in {ddi:codebook:2_5}">conceptualTextType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="dataCollType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="dataCollType.html" title="complexType “dataCollType” in {ddi:codebook:2_5}">dataCollType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a384">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/sampProc.html" CLASS="f23">sampProc</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a28"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/sources.html" title="global element &lt;sources&gt; in {ddi:codebook:2_5}">sources</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="sourcesType.html" title="complexType “sourcesType” in {ddi:codebook:2_5}">sourcesType</A></SPAN><SPAN CLASS="f9">, complex content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="dataCollType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="dataCollType.html" title="complexType “dataCollType” in {ddi:codebook:2_5}">dataCollType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a391">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/sources.html" CLASS="f23">sources</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a29"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/targetSampleSize.html" title="global element &lt;targetSampleSize&gt; in {ddi:codebook:2_5}">targetSampleSize</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="targetSampleSizeType.html" title="complexType “targetSampleSizeType” in {ddi:codebook:2_5}">targetSampleSizeType</A></SPAN><SPAN CLASS="f9">, complex content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="dataCollType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="dataCollType.html" title="complexType “dataCollType” in {ddi:codebook:2_5}">dataCollType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a386">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/targetSampleSize.html" CLASS="f23">targetSampleSize</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a30"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/timeMeth.html" title="global element &lt;timeMeth&gt; in {ddi:codebook:2_5}">timeMeth</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="timeMethType.html" title="complexType “timeMethType” in {ddi:codebook:2_5}">timeMethType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="dataCollType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="dataCollType.html" title="complexType “dataCollType” in {ddi:codebook:2_5}">dataCollType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a380">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/timeMeth.html" CLASS="f23">timeMeth</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a31"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/weight.html" title="global element &lt;weight&gt; in {ddi:codebook:2_5}">weight</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="simpleTextType.html" title="complexType “simpleTextType” in {ddi:codebook:2_5}">simpleTextType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="dataCollType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="dataCollType.html" title="complexType “dataCollType” in {ddi:codebook:2_5}">dataCollType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a395">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/weight.html" CLASS="f23">weight</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p8"><HR CLASS="hr1"></DIV>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="t1">
<TR>
<TD><SPAN CLASS="f11">XML schema documentation generated with <A HREF="http://www.filigris.com/products/docflex_xml/" TARGET="_blank">DocFlex/XML</A> 1.8.7 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.7.0 template set</SPAN></TD>
</TR>
</TABLE>
</BODY>
</HTML>