<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html4/loose.dtd">
<HTML>
<HEAD>
<!-- Generated by DocFlex/XML 1.8.7 on Wed Jan 15 10:01:26 EST 2014 -->
<TITLE>complexType &quot;nCubeType&quot; | XML Schema Documentation</TITLE>
<SCRIPT type="text/javascript">
    window.onload = function() {
        parent.document.title="complexType \"nCubeType\" | XML Schema Documentation";
    }
</SCRIPT>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY CLASS="f1">
<DIV CLASS="p9"><SPAN CLASS="f2">complexType &quot;nCubeType&quot;</SPAN></DIV><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="../../../namespaces/ddi_codebook_2_5/namespace-overview.html">ddi:codebook:2_5</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">complex, 15&nbsp;<A HREF="#a21">attributes</A>, 14&nbsp;<A HREF="#a36">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">globally in <A HREF="../schema-overview.html" title="XML Schema “codebook.xsd”">codebook.xsd</A>; see <A HREF="#xml_source">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">definitions of 7&nbsp;<A HREF="#a5">attributes</A>, 14&nbsp;<A HREF="#a22">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">at 1 <A HREF="#a2">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p10">
<A NAME="xml_rep_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="t2">
<TR>
<TD COLSPAN="4" CLASS="tc2"><DIV CLASS="p28"><SPAN CLASS="f31">XML Representation Summary</SPAN></DIV></TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="tc2"><SPAN CLASS="f32">&lt;</SPAN><SPAN CLASS="f33">...</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="tc3"><SPAN CLASS="f34">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%" CLASS="tc4"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a12" title="local attribute “ID”" CLASS="f35">ID</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:ID</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a19" title="local attribute “xml-lang”" CLASS="f35">xml-lang</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:NMTOKEN</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a20" title="global attribute “lang” in {http://www.w3.org/XML/1998/namespace}" CLASS="f35">xml:lang</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:language</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a18" title="local attribute “source”" CLASS="f35">source</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">(</SPAN><SPAN CLASS="f37">&quot;</SPAN><SPAN CLASS="f36">archive</SPAN><SPAN CLASS="f37">&quot;</SPAN><SPAN CLASS="f36"> | </SPAN><SPAN CLASS="f37">&quot;</SPAN><SPAN CLASS="f36">producer</SPAN><SPAN CLASS="f37">&quot;</SPAN><SPAN CLASS="f36">) : </SPAN><SPAN CLASS="f37">&quot;</SPAN><SPAN CLASS="f36">producer</SPAN><SPAN CLASS="f37">&quot;</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a10" title="local attribute “elementVersion”" CLASS="f35">elementVersion</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:string</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a11" title="local attribute “elementVersionDate”" CLASS="f35">elementVersionDate</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">(xs:dateTime | xs:date | xs:gYearMonth | xs:gYear)</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a8" title="local attribute “ddiLifecycleUrn”" CLASS="f35">ddiLifecycleUrn</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:anyURI</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a7" title="local attribute “ddiCodebookUrn”" CLASS="f35">ddiCodebookUrn</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:anyURI</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a14" title="local attribute “name”" CLASS="f35">name</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:string</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a16" title="local attribute “sdatrefs”" CLASS="f35">sdatrefs</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:IDREFS</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a13" title="local attribute “methrefs”" CLASS="f35">methrefs</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:IDREFS</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a15" title="local attribute “pubrefs”" CLASS="f35">pubrefs</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:IDREFS</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a5" title="local attribute “access”" CLASS="f35">access</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:IDREFS</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a9" title="local attribute “dmnsQnty”" CLASS="f35">dmnsQnty</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:string</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p7"><A HREF="#a6" title="local attribute “cellQnty”" CLASS="f35">cellQnty</A></DIV></TD>
<TD ALIGN="center"><DIV CLASS="p29"><SPAN CLASS="f32">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f36">xs:string</SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="tc3"><SPAN CLASS="f34">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%" CLASS="tc4"><SPAN CLASS="f32">&gt;</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="tc3"><SPAN CLASS="f34">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%" CLASS="tc4"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD CLASS="tc6"><DIV CLASS="p7"><SPAN CLASS="f38">Content:</SPAN><SPAN CLASS="f39">&nbsp;</SPAN></DIV></TD>
<TD><SPAN CLASS="f39"><A HREF="#a27" title="global element &lt;location&gt; in {ddi:codebook:2_5}">location</A>*, <A HREF="#a26" title="global element &lt;labl&gt; in {ddi:codebook:2_5}">labl</A>*, <A HREF="#a33" title="global element &lt;txt&gt; in {ddi:codebook:2_5}">txt</A>*, <A HREF="#a34" title="global element &lt;universe&gt; in {ddi:codebook:2_5}">universe</A>*, <A HREF="#a25" title="global element &lt;imputation&gt; in {ddi:codebook:2_5}">imputation</A>*, <A HREF="#a32" title="global element &lt;security&gt; in {ddi:codebook:2_5}">security</A>*, <A HREF="#a24" title="global element &lt;embargo&gt; in {ddi:codebook:2_5}">embargo</A>*, <A HREF="#a31" title="global element &lt;respUnit&gt; in {ddi:codebook:2_5}">respUnit</A>*, <A HREF="#a22" title="global element &lt;anlysUnit&gt; in {ddi:codebook:2_5}">anlysUnit</A>*, <A HREF="#a35" title="global element &lt;verStmt&gt; in {ddi:codebook:2_5}">verStmt</A>*, <A HREF="#a30" title="global element &lt;purpose&gt; in {ddi:codebook:2_5}">purpose</A>*, <A HREF="#a23" title="global element &lt;dmns&gt; in {ddi:codebook:2_5}">dmns</A>*, <A HREF="#a28" title="global element &lt;measure&gt; in {ddi:codebook:2_5}">measure</A>*, <A HREF="#a29" title="global element &lt;notes&gt; in {ddi:codebook:2_5}">notes</A>*</SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="tc7"><SPAN CLASS="f32">&lt;/</SPAN><SPAN CLASS="f33">...</SPAN><SPAN CLASS="f32">&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p30"><SPAN CLASS="f5">Content Model Elements (14):</SPAN></DIV><DL CLASS="p3"><DD>
<DIV><A HREF="../elements/anlysUnit.html" title="global element &lt;anlysUnit&gt; in {ddi:codebook:2_5}">anlysUnit</A>, <A HREF="../elements/dmns.html" title="global element &lt;dmns&gt; in {ddi:codebook:2_5}">dmns</A>, <A HREF="../elements/embargo.html" title="global element &lt;embargo&gt; in {ddi:codebook:2_5}">embargo</A>, <A HREF="../elements/imputation.html" title="global element &lt;imputation&gt; in {ddi:codebook:2_5}">imputation</A>, <A HREF="../elements/labl.html" title="global element &lt;labl&gt; in {ddi:codebook:2_5}">labl</A>, <A HREF="../elements/location.html" title="global element &lt;location&gt; in {ddi:codebook:2_5}">location</A>, <A HREF="../elements/measure.html" title="global element &lt;measure&gt; in {ddi:codebook:2_5}">measure</A>, <A HREF="../elements/notes.html" title="global element &lt;notes&gt; in {ddi:codebook:2_5}">notes</A>, <A HREF="../elements/purpose.html" title="global element &lt;purpose&gt; in {ddi:codebook:2_5}">purpose</A>, <A HREF="../elements/respUnit.html" title="global element &lt;respUnit&gt; in {ddi:codebook:2_5}">respUnit</A>, <A HREF="../elements/security.html" title="global element &lt;security&gt; in {ddi:codebook:2_5}">security</A>, <A HREF="../elements/txt.html" title="global element &lt;txt&gt; in {ddi:codebook:2_5}">txt</A>, <A HREF="../elements/universe.html" title="global element &lt;universe&gt; in {ddi:codebook:2_5}">universe</A>, <A HREF="../elements/verStmt.html" title="global element &lt;verStmt&gt; in {ddi:codebook:2_5}">verStmt</A></DIV></DD></DL>
<DIV CLASS="p30"><SPAN CLASS="f5">All Direct / Indirect Based Elements (1):</SPAN></DIV><DL CLASS="p3"><DD>
<DIV><A HREF="../elements/nCube.html" title="global element &lt;nCube&gt; in {ddi:codebook:2_5}">nCube</A></DIV></DD></DL>
<DIV CLASS="p13"><A NAME="a2"></A><SPAN CLASS="f5">Known Usage Locations</SPAN></DIV><UL CLASS="l1">
<LI CLASS="li1"><DIV CLASS="p31"><SPAN CLASS="f6">As direct type of elements (1):</SPAN></DIV><DIV><A HREF="../elements/nCube.html" title="global element &lt;nCube&gt; in {ddi:codebook:2_5}">nCube</A></DIV></LI>
</UL>
<DIV CLASS="p2"><A NAME="type_def_detail"></A><SPAN CLASS="f4">Type Definition Detail</SPAN></DIV><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><DIV CLASS="p35"><SPAN CLASS="f57">Type Derivation Tree</SPAN></DIV><DIV><SPAN CLASS="f38"><A HREF="baseElementType.html" title="abstract complexType “baseElementType” in {ddi:codebook:2_5}">baseElementType</A></SPAN><SPAN CLASS="f34"> </SPAN><SPAN CLASS="f47">(extension)</SPAN></DIV><DIV CLASS="p7"><SPAN CLASS="f34">&nbsp;&nbsp;<IMG SRC="../../../resources/inherit.gif" WIDTH="15" HEIGHT="14"></SPAN><SPAN CLASS="f40">nCubeType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p2"><A NAME="xml_source"></A><SPAN CLASS="f4">XML Source</SPAN><SPAN CLASS="f40"> </SPAN><SPAN CLASS="f41">(<A HREF="../schema-overview.html#a817">see</A> within schema source)</SPAN></DIV><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:complexType name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="nCubeType.html" CLASS="f23">nCubeType</A><SPAN CLASS="f19">&quot;&gt;</SPAN><DIV CLASS="p14"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:complexContent</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:extension base</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="baseElementType.html" CLASS="f23">baseElementType</A><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:sequence</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/location.html" CLASS="f23">location</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/labl.html" CLASS="f23">labl</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/txt.html" CLASS="f23">txt</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/universe.html" CLASS="f23">universe</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/imputation.html" CLASS="f23">imputation</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/security.html" CLASS="f23">security</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/embargo.html" CLASS="f23">embargo</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/respUnit.html" CLASS="f23">respUnit</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/anlysUnit.html" CLASS="f23">anlysUnit</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/verStmt.html" CLASS="f23">verStmt</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/purpose.html" CLASS="f23">purpose</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/dmns.html" CLASS="f23">dmns</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/measure.html" CLASS="f23">measure</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/notes.html" CLASS="f23">notes</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f21">xs:sequence</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#a14" CLASS="f23">name</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:string</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#a16" CLASS="f23">sdatrefs</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:IDREFS</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#a13" CLASS="f23">methrefs</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:IDREFS</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#a15" CLASS="f23">pubrefs</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:IDREFS</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#a5" CLASS="f23">access</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:IDREFS</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#a9" CLASS="f23">dmnsQnty</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:string</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#a6" CLASS="f23">cellQnty</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:string</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f21">xs:extension</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f21">xs:complexContent</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f21">xs:complexType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p2"><A NAME="a21"></A><SPAN CLASS="f4">Attribute Detail</SPAN><SPAN CLASS="f42"> </SPAN><SPAN CLASS="f41">(all declarations; 15/15)</SPAN></DIV><DIV CLASS="p32"><A NAME="a5"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">access</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:IDREFS</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">locally within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a814">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#a5" CLASS="f23">access</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:IDREFS</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a6"></A><A NAME="a5"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">cellQnty</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:string</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">locally within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a816">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#a6" CLASS="f23">cellQnty</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:string</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a7"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">ddiCodebookUrn</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:anyURI</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9"><A HREF="../attributeGroups/GLOBALS.html#a4">locally</A> within </SPAN><SPAN CLASS="f8"><A HREF="../attributeGroups/GLOBALS.html" title="attributeGroup “GLOBALS” in {ddi:codebook:2_5}">GLOBALS</A></SPAN><SPAN CLASS="f9"> attributeGroup</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p5"><SPAN CLASS="f29">Used to capture the DDI-Codebook type URN for the element. This is used to assign a DDI-Codebook specific URN to the element, according the format prescribed by the DDI-Codebook standard.</SPAN></DIV><DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(w/o annotations (1); <A HREF="../schema-overview.html#a23">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../attributeGroups/GLOBALS.html#a4" CLASS="f23">ddiCodebookUrn</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:anyURI</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">use</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">optional</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a8"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">ddiLifecycleUrn</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:anyURI</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9"><A HREF="../attributeGroups/GLOBALS.html#a5">locally</A> within </SPAN><SPAN CLASS="f8"><A HREF="../attributeGroups/GLOBALS.html" title="attributeGroup “GLOBALS” in {ddi:codebook:2_5}">GLOBALS</A></SPAN><SPAN CLASS="f9"> attributeGroup</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p5"><SPAN CLASS="f29">Used to capture the DDI-Lifecycle type URN for the element. This may be captured during translation from DDI-Lifecycle to DDI-Codebook structure or in preparation for transferring to a DDI-Lifecycle structure.</SPAN></DIV><DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(w/o annotations (1); <A HREF="../schema-overview.html#a21">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../attributeGroups/GLOBALS.html#a5" CLASS="f23">ddiLifecycleUrn</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:anyURI</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">use</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">optional</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a9"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">dmnsQnty</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:string</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">locally within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a815">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#a9" CLASS="f23">dmnsQnty</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:string</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a10"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">elementVersion</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:string</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9"><A HREF="../attributeGroups/GLOBALS.html#a6">locally</A> within </SPAN><SPAN CLASS="f8"><A HREF="../attributeGroups/GLOBALS.html" title="attributeGroup “GLOBALS” in {ddi:codebook:2_5}">GLOBALS</A></SPAN><SPAN CLASS="f9"> attributeGroup</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p5"><SPAN CLASS="f29">Captures version of the element</SPAN></DIV><DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(w/o annotations (1); <A HREF="../schema-overview.html#a17">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../attributeGroups/GLOBALS.html#a6" CLASS="f23">elementVersion</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:string</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">use</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">optional</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a11"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">elementVersionDate</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="../simpleTypes/dateSimpleType.html" title="simpleType “dateSimpleType” in {ddi:codebook:2_5}">dateSimpleType</A></SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9"><A HREF="../attributeGroups/GLOBALS.html#a7">locally</A> within </SPAN><SPAN CLASS="f8"><A HREF="../attributeGroups/GLOBALS.html" title="attributeGroup “GLOBALS” in {ddi:codebook:2_5}">GLOBALS</A></SPAN><SPAN CLASS="f9"> attributeGroup</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p5"><SPAN CLASS="f29">Indicates version date for the element. Use YYYY-MM-DD, YYYY-MM, or YYYY formats.</SPAN></DIV><DIV CLASS="p33"><SPAN CLASS="f44">Attribute Value</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f8">xs:dateTime | xs:date | xs:gYearMonth | xs:gYear</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(w/o annotations (1); <A HREF="../schema-overview.html#a19">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../attributeGroups/GLOBALS.html#a7" CLASS="f23">elementVersionDate</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../simpleTypes/dateSimpleType.html" CLASS="f23">dateSimpleType</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">use</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">optional</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a12"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">ID</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:ID</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9"><A HREF="../attributeGroups/GLOBALS.html#a8">locally</A> within </SPAN><SPAN CLASS="f8"><A HREF="../attributeGroups/GLOBALS.html" title="attributeGroup “GLOBALS” in {ddi:codebook:2_5}">GLOBALS</A></SPAN><SPAN CLASS="f9"> attributeGroup</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a10">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../attributeGroups/GLOBALS.html#a8" CLASS="f23">ID</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:ID</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">use</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">optional</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a13"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">methrefs</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:IDREFS</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">locally within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a812">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#a13" CLASS="f23">methrefs</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:IDREFS</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a14"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">name</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:string</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">locally within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a810">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#a14" CLASS="f23">name</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:string</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a15"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">pubrefs</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:IDREFS</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">locally within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a813">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#a15" CLASS="f23">pubrefs</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:IDREFS</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a16"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">sdatrefs</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:IDREFS</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">locally within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a811">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#a16" CLASS="f23">sdatrefs</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:IDREFS</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a18"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">source</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9"><A HREF="#a17">anonymous</A> simpleType (</SPAN><SPAN CLASS="f18">restriction of </SPAN><SPAN CLASS="f8">xs:NMTOKEN</SPAN><SPAN CLASS="f9">)</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9"><A HREF="../attributeGroups/GLOBALS.html#a10">locally</A> within </SPAN><SPAN CLASS="f8"><A HREF="../attributeGroups/GLOBALS.html" title="attributeGroup “GLOBALS” in {ddi:codebook:2_5}">GLOBALS</A></SPAN><SPAN CLASS="f9"> attributeGroup</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">Attribute Value</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f14">enumeration of</SPAN><SPAN CLASS="f8"> xs:NMTOKEN</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p34">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
<TD VALIGN="top"><DIV CLASS="p11"><SPAN CLASS="f13">Enumeration:</SPAN></DIV></TD>
<TD VALIGN="top" CLASS="tc8"><SPAN CLASS="f8">&quot;archive&quot;, &quot;producer&quot;</SPAN></TD>
</TR>
<TR>
<TD VALIGN="top"><DIV CLASS="p11"><SPAN CLASS="f13">Default:</SPAN></DIV></TD>
<TD VALIGN="top"><DIV CLASS="p12"><SPAN CLASS="f8">&quot;producer&quot;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p33"><A NAME="a17"></A><SPAN CLASS="f44">Anonymous simpleType</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><DIV CLASS="p35"><SPAN CLASS="f45">Type Derivation Tree</SPAN></DIV><DIV CLASS="p7"><SPAN CLASS="f46">xs:NMTOKEN </SPAN><SPAN CLASS="f47">(restriction)</SPAN></DIV><DIV CLASS="p7"><SPAN CLASS="f46">&nbsp;&nbsp;<IMG SRC="../../../resources/inherit.gif" WIDTH="15" HEIGHT="14"></SPAN><SPAN CLASS="f48">simpleType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p4">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Derivation:</SPAN></DIV></TD>
<TD COLSPAN="2"><DIV CLASS="p12"><SPAN CLASS="f18">restriction of </SPAN><SPAN CLASS="f8">xs:NMTOKEN</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Facets:</SPAN></DIV></TD>
<TD COLSPAN="2"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD CLASS="tc5"><DIV CLASS="p11"><SPAN CLASS="f13">enumeration:</SPAN></DIV></TD>
<TD VALIGN="bottom"><DIV CLASS="p12"><SPAN CLASS="f8">&quot;archive&quot;, &quot;producer&quot;</SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a15">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute default</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">producer</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../attributeGroups/GLOBALS.html#a10" CLASS="f23">source</A><SPAN CLASS="f19">&quot;&gt;</SPAN><DIV CLASS="p14"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:restriction base</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:NMTOKEN</SPAN><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:enumeration value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">archive</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:enumeration value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">producer</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f21">xs:restriction</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f21">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f21">xs:attribute</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a19"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34">xml-lang</SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:NMTOKEN</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9"><A HREF="../attributeGroups/GLOBALS.html#a11">locally</A> within </SPAN><SPAN CLASS="f8"><A HREF="../attributeGroups/GLOBALS.html" title="attributeGroup “GLOBALS” in {ddi:codebook:2_5}">GLOBALS</A></SPAN><SPAN CLASS="f9"> attributeGroup</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p5"><SPAN CLASS="f29">DO NOT USE THIS ATTRIBUTE. Its inclusion is an error that was persisted to retain backward compatibility. If this attribute has been used, transfer the content to xml:lang.</SPAN></DIV><DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(w/o annotations (1); <A HREF="../schema-overview.html#a12">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../attributeGroups/GLOBALS.html#a11" CLASS="f23">xml-lang</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">xs:NMTOKEN</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">use</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">optional</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a20"></A><IMG SRC="../../../resources/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../../xml_xsd/attributes/lang.html" title="global attribute “lang” in {http://www.w3.org/XML/1998/namespace}">xml:lang</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8">xs:language</SPAN><SPAN CLASS="f9">, predefined</SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9"><A HREF="../attributeGroups/GLOBALS.html#a12">by reference</A> within </SPAN><SPAN CLASS="f8"><A HREF="../attributeGroups/GLOBALS.html" title="attributeGroup “GLOBALS” in {ddi:codebook:2_5}">GLOBALS</A></SPAN><SPAN CLASS="f9"> attributeGroup</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a13">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:attribute ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../../xml_xsd/attributes/lang.html" CLASS="f23">xml:lang</A><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">use</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">optional</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><A NAME="a36"></A><SPAN CLASS="f4">Content Element Detail</SPAN><SPAN CLASS="f42"> </SPAN><SPAN CLASS="f41">(all declarations; 14/14)</SPAN></DIV><DIV CLASS="p32"><A NAME="a22"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/anlysUnit.html" title="global element &lt;anlysUnit&gt; in {ddi:codebook:2_5}">anlysUnit</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="conceptualTextType.html" title="complexType “conceptualTextType” in {ddi:codebook:2_5}">conceptualTextType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a804">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/anlysUnit.html" CLASS="f23">anlysUnit</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a23"></A><A NAME="a22"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/dmns.html" title="global element &lt;dmns&gt; in {ddi:codebook:2_5}">dmns</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="dmnsType.html" title="complexType “dmnsType” in {ddi:codebook:2_5}">dmnsType</A></SPAN><SPAN CLASS="f9">, complex content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a807">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/dmns.html" CLASS="f23">dmns</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a24"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/embargo.html" title="global element &lt;embargo&gt; in {ddi:codebook:2_5}">embargo</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="embargoType.html" title="complexType “embargoType” in {ddi:codebook:2_5}">embargoType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a802">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/embargo.html" CLASS="f23">embargo</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a25"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/imputation.html" title="global element &lt;imputation&gt; in {ddi:codebook:2_5}">imputation</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="simpleTextType.html" title="complexType “simpleTextType” in {ddi:codebook:2_5}">simpleTextType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a800">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/imputation.html" CLASS="f23">imputation</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a26"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/labl.html" title="global element &lt;labl&gt; in {ddi:codebook:2_5}">labl</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="lablType.html" title="complexType “lablType” in {ddi:codebook:2_5}">lablType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a797">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/labl.html" CLASS="f23">labl</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a27"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/location.html" title="global element &lt;location&gt; in {ddi:codebook:2_5}">location</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="locationType.html" title="complexType “locationType” in {ddi:codebook:2_5}">locationType</A></SPAN><SPAN CLASS="f9">, empty content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a796">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/location.html" CLASS="f23">location</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a28"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/measure.html" title="global element &lt;measure&gt; in {ddi:codebook:2_5}">measure</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="measureType.html" title="complexType “measureType” in {ddi:codebook:2_5}">measureType</A></SPAN><SPAN CLASS="f9">, empty content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a808">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/measure.html" CLASS="f23">measure</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a29"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/notes.html" title="global element &lt;notes&gt; in {ddi:codebook:2_5}">notes</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="notesType.html" title="complexType “notesType” in {ddi:codebook:2_5}">notesType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a809">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/notes.html" CLASS="f23">notes</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a30"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/purpose.html" title="global element &lt;purpose&gt; in {ddi:codebook:2_5}">purpose</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="purposeType.html" title="complexType “purposeType” in {ddi:codebook:2_5}">purposeType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a806">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/purpose.html" CLASS="f23">purpose</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a31"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/respUnit.html" title="global element &lt;respUnit&gt; in {ddi:codebook:2_5}">respUnit</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="simpleTextType.html" title="complexType “simpleTextType” in {ddi:codebook:2_5}">simpleTextType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a803">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/respUnit.html" CLASS="f23">respUnit</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a32"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/security.html" title="global element &lt;security&gt; in {ddi:codebook:2_5}">security</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="simpleTextAndDateType.html" title="complexType “simpleTextAndDateType” in {ddi:codebook:2_5}">simpleTextAndDateType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a801">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/security.html" CLASS="f23">security</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a33"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/txt.html" title="global element &lt;txt&gt; in {ddi:codebook:2_5}">txt</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="txtType.html" title="complexType “txtType” in {ddi:codebook:2_5}">txtType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a798">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/txt.html" CLASS="f23">txt</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a34"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/universe.html" title="global element &lt;universe&gt; in {ddi:codebook:2_5}">universe</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="universeType.html" title="complexType “universeType” in {ddi:codebook:2_5}">universeType</A></SPAN><SPAN CLASS="f9">, mixed content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a799">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/universe.html" CLASS="f23">universe</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p30"><HR CLASS="hr1"></DIV>
<DIV CLASS="p32"><A NAME="a35"></A><IMG SRC="../../../resources/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f43"> </SPAN><SPAN CLASS="f34"><A HREF="../elements/verStmt.html" title="global element &lt;verStmt&gt; in {ddi:codebook:2_5}">verStmt</A></SPAN></DIV><DL CLASS="p3"><DD>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f8"><A HREF="verStmtType.html" title="complexType “verStmtType” in {ddi:codebook:2_5}">verStmtType</A></SPAN><SPAN CLASS="f9">, complex content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p11"><SPAN CLASS="f13">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p12"><SPAN CLASS="f9">by reference within (<A HREF="nCubeType.html">this</A>) </SPAN><SPAN CLASS="f8"><A HREF="nCubeType.html" title="complexType “nCubeType” in {ddi:codebook:2_5}">nCubeType</A></SPAN><SPAN CLASS="f9"> complexType</SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p33"><SPAN CLASS="f44">XML Source</SPAN><SPAN CLASS="f49"> </SPAN><SPAN CLASS="f50">(<A HREF="../schema-overview.html#a805">see</A> within schema source)</SPAN></DIV><DIV CLASS="p5">
<TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f21">xs:element maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f19">&quot; </SPAN><SPAN CLASS="f21">ref</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../elements/verStmt.html" CLASS="f23">verStmt</A><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p8"><HR CLASS="hr1"></DIV>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="t1">
<TR>
<TD><SPAN CLASS="f11">XML schema documentation generated with <A HREF="http://www.filigris.com/products/docflex_xml/" TARGET="_blank">DocFlex/XML</A> 1.8.7 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.7.0 template set</SPAN></TD>
</TR>
</TABLE>
</BODY>
</HTML>