<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html4/loose.dtd">
<HTML>
<HEAD>
<!-- Generated by DocFlex/XML 1.8.7 on Wed Jan 15 10:01:50 EST 2014 -->
<LINK REL="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY CLASS="f1">
<DIV CLASS="p24"><SPAN CLASS="f26"><A HREF="namespace-overview.html" title="Namespace {http://www.w3.org/XML/1998/namespace}" TARGET="detailFrame">http://www.w3.org/XML/1998/namespace</A></SPAN></DIV><TABLE CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="t2">
<TR>
<TD><DIV CLASS="p7"><SPAN CLASS="f27"><A HREF="#a1">XML Schemas</A></SPAN></DIV><DIV CLASS="p7"><SPAN CLASS="f27"><A HREF="#a2">Attributes</A></SPAN></DIV><DIV CLASS="p7"><SPAN CLASS="f27"><A HREF="#a3">Attribute Groups</A></SPAN></DIV></TD>
</TR>
</TABLE>
<DIV CLASS="p27"><A NAME="a1"></A><SPAN CLASS="f28">XML Schemas (1)</SPAN></DIV><DIV CLASS="p7"><SPAN CLASS="f29"><A HREF="../../schemas/xml_xsd/schema-overview.html" title="XML Schema “xml.xsd”" TARGET="detailFrame">xml.xsd</A></SPAN></DIV><DIV CLASS="p27"><A NAME="a2"></A><SPAN CLASS="f28">Attributes (3)</SPAN></DIV><DIV CLASS="p7"><SPAN CLASS="f29"><A HREF="../../schemas/xml_xsd/attributes/base.html" title="global attribute “base” in {http://www.w3.org/XML/1998/namespace}" TARGET="detailFrame">xml:base</A></SPAN></DIV><DIV CLASS="p7"><SPAN CLASS="f29"><A HREF="../../schemas/xml_xsd/attributes/lang.html" title="global attribute “lang” in {http://www.w3.org/XML/1998/namespace}" TARGET="detailFrame">xml:lang</A></SPAN></DIV><DIV CLASS="p7"><SPAN CLASS="f29"><A HREF="../../schemas/xml_xsd/attributes/space.html" title="global attribute “space” in {http://www.w3.org/XML/1998/namespace}" TARGET="detailFrame">xml:space</A></SPAN></DIV><DIV CLASS="p27"><A NAME="a3"></A><SPAN CLASS="f28">Attribute Groups (1)</SPAN></DIV><DIV CLASS="p7"><SPAN CLASS="f29"><A HREF="../../schemas/xml_xsd/attributeGroups/specialAttrs.html" title="attributeGroup “specialAttrs” in {http://www.w3.org/XML/1998/namespace}" TARGET="detailFrame">xml:specialAttrs</A></SPAN></DIV>
</BODY>
</HTML>